<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 19:49:20 +0000</string>
	<key>Creator</key>
	<string>Ricardo de Cillo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.75897, 359.93387}, {91, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Regi\'f5es preenchidas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.25171, 359.93387}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Linhas,\
cantos e curvas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.78369, 359.93387}, {109, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Linhas e blocos de texto,\
par\'e1grafos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.76288, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.75562, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.28761, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.28033, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.77641, 359.93387}, {23, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Texto}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{413.57141, 215.05623}</string>
				<string>{440.44284, 250.8427}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{385.93918, 215.05623}</string>
				<string>{359.06781, 250.8427}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{190.0961, 215.05623}</string>
				<string>{217.26779, 251.24252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{162.46387, 215.05623}</string>
				<string>{135.5925, 250.84268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{316.14572, 142.34271}</string>
				<string>{371.62708, 178.38403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{259.88943, 142.34271}</string>
				<string>{204.40813, 178.38403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.26398, 251.24252}, {97.989967, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Processamento de s\'edmbolos e regi\'f5es}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.25671, 251.24252}, {97.989967, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Processamento de linhas}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.78867, 251.24252}, {97.990067, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf1 An\'e1lise de Layout}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.781372, 251.24252}, {97.990067, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Optical Caracter Recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.25662, 178.65642}, {206.99731, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Gr\'e1fica}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.781319, 178.65642}, {206.99731, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Textual}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.78125, 106.07031}, {430.47266, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 An\'e1lise de Documentos}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-22 17:41:28 +0000</string>
	<key>Modifier</key>
	<string>Ricardo de Cillo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWM1uGzcQvu9T8OgANcN/Lo+tWxQI
	ArRJBPQQ9KAocuRAthLJKdonyL3Xvlufpd9wl+Tsai2kMBzbEw5n5ptvfqjP4pX4LBS+
	vE8i9lYct+I38SCe35y02JyEzl+njbhW0tMB/HuPw339az/81dH/74djw6+7qc6tiEbG
	XhsvQgwymRTpJmWl8TY12b5rMqeGc3um22Q7Jm033sLjF/j+mGPobt7k8JR4c4NIdf7j
	mn5QsJv7doVWQaqoLHeqyhDk6GinnRnOMaeYjDlVte/FG+AMSA1BqgTgZK6YvpdKxyAC
	UCVYOrj1w0rofnS2F9cJNnVQWgSxuhfPVystFYJZ3Yqr7x++7u9OW/F+K348bL7cbx8e
	D6dnYvVR/LTqstVpIocsWFylnLTOBgRsYpIx9nChyPZN5kOfz3UlYOgWGTJeAp7eeMsj
	nIFtdadjL4MPjtuuMmbbaDecY7aZrNnmN14CGzhL0wvfhyH2EWo3Qu3EtVGyj0546bsZ
	1G/F1eqZ0FqLq+2fj1/W+2fid7F6AZyH7E5xNgmWfGiYdpztDedCLI5p1Z3gXKUlS7hx
	Ged6smLKbFdZI7UomCLHVbfIco6rtGpfJrVNYJT3tiJdSM2R1hLHCOkzUv98/PrvZj2y
	eI5uh/oZWRyEtxqGkLB7oaMCizVyV2T7JnPJ0znqUVW3yBB1ZdLkxmV0q77xWhpnqIKK
	7a7KmG3TRzo3sc1kzHbVBrpD8S62DG0QdET5eG2H6EceUydX4lrj23q0DA8+A9xu0jF+
	+fR4t1nvxc36uN48bo+i4cza0hM2OtxdbRjkLngB0axUrl5vN4cPD3ePd4eHdnsZKsMN
	p02newDY9xEZMyiWnEXqRSZy2dAPsszlospZrLpFlrNYpezG29p69bz1WjCmt7A/wXES
	o0V3RozuLETWeF+u/zp8eTwPFI0OXRp0HcuHAq10tcmBFYHJ9qLKCjVB16LbMdmuSvmN
	y3Qt+qKRq6t2qozZZtRsuo3CzHbRRiO61HSt88iunsNMvKlUwlj3EWxdaLq/HtF1e3F1
	2GxPp3UecDTtePdlvD0zVjoPM6bBNrNE2/3dw25dpue87yCRnVMIhQqv5XFo4ExU+qoT
	LGNFsYgyW4uQ3bacw3KwAI6OU8wWES6sopasqthEO1GFrX9N0kcNliHqPIiK9XBaJIvZ
	mxfJ2+7q/2Xv22zpRE1ngSqnv+/fHfaHk9iKkTTbD3f/bJHRNqlZZGUxQddOsu+TE7TJ
	WWdoNTVgSdQKPEHDT0kl1OIIU570pYsJQ5ujwtwJIEfwGtVAs9M6h1VXRemStVTHGktb
	BI4BF3vj6D7U0kwZhm9RFS/w/VF8Rv8YKgQ/xoW1KugYYSNlT0drOqIhK7QUZo0mk4vw
	amKtKVNIZWNegEZYHaR2qM0GTWeDlRbzbIaMhSllbV+AgGs2OJl8sjxoG7QMScUKTnZt
	QZkBsbC5V4UWS7GGbXAIGkBUawycnVhQvgQE9RAdjHQBTxWjMVp9MAhPOy095gemO1b3
	AHP5FhtktJZagpV47BCbtLMyWZ86j4FiYj6rbZIacHnc0kfvMiH0gvLTQGTHigY4hbSA
	bM0cPHMyGkxW7COjOQNzGpNnaq4oj738EiV0Qp5T0BwJYne2bRAouAF2d4SFIfqYgO4B
	LEzEL1Qd2FqMwXIIT8BNWoyMosePg8xGgIEKzHwdtYFa1X4aDHrPVXsUTzR4lTB7FDkq
	z4Nw1R7+hIORKhTVWLxl2pd4AYud7T0ymwyUKy9soO0LEU6JYYOSMEwjPxODNkcb0CG0
	psAHYsA5C6oFjUSOzBicW9K+CAbqdLQ3Jpe25GqPMaPaG6kxgH+m/Q3UcEitpx2cgeGs
	Qw/sIWtVguXWgY4W7ZVhgdeo7BNyweJ2WA1VQmsu+OREzZXh2kUoqjWGRLXGoi7WOoYO
	BuboKlMmVjz1oqfVGVTH/Aed8ATUSysImN8vrJXTR+aBD65ckh2mwkIzxKt0eBFYDBwf
	DZWZph2F3Kgy6gFFZhzt7jQWqIkN50YZEK7bP6ZYPkcytXCu2m337eiNPLM8LIhLnhs8
	uPMOXr1EwWIbJFlXZSjYUSZs89L4ostkZadnnhtd7mPnqt0mQwOo0oYjpXruOWXU4omV
	19rqJWR+LkM1V1mzRA1i0B1lVPVlTWaeo5NOzyEPzW67DxNt7s1YrXPPqUk6JJVaNHPc
	YVBPRHtRRc1FF8dTzXLZ2JjTVPD5LnaqWGx3oayK8EmsjcFjkB5o6JB4hmHkwHv6bIwt
	89hOFSrp/Olw9TJv89gF3+0PGyyFeDQ84pObw3ftpcbQObO1ULXG5sfgwoP30/r49cNx
	fVs/e5uSBh+04aGOJ1AJZOFyjA9Emh/s04/4hjiWvf6Wi5EOQmjB682aPi0EQpsvxz/4
	w4fh4jy9zdOlZkYjVJ8/kdHLXg/7t/hU1vHtw2Z3955M0Ube5c/OXv0HBXbAZwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTg1NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+
	WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObS
	XoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzO
	vjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8
	UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWz
	c/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8
	a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj
	2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVuk
	XeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOj
	HnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDcii
	RoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7
	J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8
	rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/
	FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RF
	veyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujI
	l3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8p
	nylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHE
	HGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJ
	znbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblI
	vYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLO
	iFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhz
	zP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH
	2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1
	+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3
	zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYE
	AqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP
	4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwC
	eB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W
	+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3
	M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa
	2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9
	RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAb
	ZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaa
	sEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC
	+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M
	0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvv
	vZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0Y
	dAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ
	74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJ
	q3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3u
	W0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfR
	eID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JNWEtBUStIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9Gb250RGVzY3JpcHRvcgox
	OSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYzMCAwIDcwNAo2
	ODUgMCAwIDc0MSAwIDAgMCAwIDUzNyAwIDAgNzQxIDYzMCAwIDY2NyAwIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MTkKNTc0IDUxOSA1NzQgNTE5IDI1OSA1NTYgNTM3
	IDE4NSAwIDAgMTg1IDgzMyA1MzcgNTU2IDU3NCAwIDMxNSA0ODEgMjk2IDUzNwo0NjMg
	MCA0ODEgNDYzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTE5IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMTg1IDAgMCAwCjAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNDQ0Cl0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL0JNWEtBUStIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9G
	bGFncyAzMiAvRm9udEJCb3gKWy0zNDQgLTMzNyAxMjQ2IDExNjNdIC9JdGFsaWNBbmds
	ZSAwIC9Bc2NlbnQgOTY3IC9EZXNjZW50IC0yMTMgL0NhcEhlaWdodAo2MjcgL1N0ZW1W
	IDAgL0xlYWRpbmcgMjkgL1hIZWlnaHQgNTMwIC9NYXhXaWR0aCAxMjU5IC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSA5NDcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVae2xb13k/
	51w+RFK8FMWXqMvXJSVSIvWgRJGUREkUbVGWJfnt2GQS27Fl+ZHajZO4boI1rTF07uot
	a9YFAbZ0SJAuXZoiiJo0gSIMddZmyeJhqzukQFMYXjssQdH+0SzrlqWJqf2+e0n5ma5D
	Aoz2x3Puueeee77v+32vQ5285zOLrJmdZhKbXDi+/wTTPsZ5xvgjC6dORvRrfgFt5NCJ
	w8fr1+8wJl49fOz+Q/q1Oc1YcPjI4v6D+jX7EG3uCAbq84fQdhw5fvI+/dqwjPbhY3ct
	1O+b/g3X88f331d/P7uI68in9x9f1Od3vIG258Rd956sXx9Be+zEPYv1+byC61P6vca3
	DBbQ72SfY2b2WZDQ7rixc+ydGXCX7oP+6sH7ju1zjP0n90s/pzkvrn9/htrzXfvna0/V
	njVcMvwRLi31FbRnpNdWUyxo+GXtqdWI4ZK2Ej3S+HQuM2uKreAJzppTfAXilahzDu/d
	xtazIezLh8mtqXPMyCpshg2zLtamjbBzeGwf28zGWQ9rr0+S2BF2Cx5Ms6A+aYWZ8KQz
	tcx4pPzA0bYpiDSFW278G2VZNsWKuJJX1zGrMDCHeB50njkwq2dumVm2Vr7N+Z9Ul/nq
	HyyzqeBL4E7at7cXq/VEIuWjU0v8DlyIHgwkVfSknsj0ktQ5vb0Sq0bORs5uPHg2Mh05
	sv/gkqFTa3Fj8Wy1P7LEdlSO4ntnRV2arCpr3cVqdRTrGGgdPILpZ6tY4c76Cmi1of7L
	mGTsmYssSfGtlW2VpdNTytLkVFVR1Uh56eWtlaWXpxS1WsUs09pOsWOSgL5nM/ZsSuJ+
	k77KDqyBJapnz9KauBJxdenls2eVs+BEG4mpy5zVB8ApzZE6y8t8cmuFbk3GVIUGYmpM
	xT6qU1jb0jO3o1LGTlTaifW3i9S2tlHMbcb2bJpI7Z+QSOXfRaSO30mkLWs7vUakTuy5
	hUTauibSSWWJrYk0pi6dvk6g7CMlvCbyyZuI/LQu8tM3EbnrKpHDBH/NBrkXrZftEadW
	fyNeZnHxDJsRb6H1a21UnEL7KKhn9UNhZhExwcbQRtHGqeUSM4keXPtZgb0EcwNJJczB
	tTaO+bwA+hkL8y5mpnH+AyZwzamlNfGMSnP538AeyTOQT2HwqCb+h2gjMGZ9RBu+5kv3
	R9cMfcSFhHEDrJ0+9Bb9Y9aaJlguY1aQTR++yXczszOZOVgLc7JW5oKHoI+HeeGD2pgf
	/XamsABcSwj9MHb90R/1preiN4zGbhj5/xjoqL80AO6m2Qn2r3yav8rfFmfEu9LD0orh
	pLHZeJ+p3XTGdNH8sPntpuameNN5i9fyHeus9fO2uO2Ltjds/9Ucba7YO+wzclT+Glzz
	INT8PShPQkyxMXirfri1/vRAp+pUO52qk6/UTvPTtfv4Q038naZaPWpwtmf1PvYCuxOa
	CK9gW5xJ5Lxb4KgugPqxkgUrMayUj3kyXlmYPRNS9oWdSW5sbm32ql7bnXfagorXkDIF
	OlPAPhOrv8HXA/DrAghQsIKk7YWWo1eYtFewlvSAIiSeyau+DH/mK2efqf1sZhcv795Y
	+zlv45+ufZU/dzl36RKW0bYVX31XPC7eZN3s+AqgYNMWibSUFKwXAWYiLA7KgaZBu0CH
	QKdAZ0CPgL4BehH0Ksi+p2RkP0LnLZDYg5ioAIfEutJCMaxT65uwR57pk2JRWXjcIZEZ
	nBD5mIzrPpEdmsB1SIjtU+bslv2ZnV/YmUziq3h4Pm2eMnaMbh3ccKgUDpcObUhsKHTz
	d4d3FULjh8/Mzp45NN41e+e69I6Jjlz17tHCiWrO11OiBADxXXwJDDfBCh5YZj6Ii0yI
	tmWFRnwg40U4vYvY/E+w31+AxB6IwIKOH9QNGgFtBFVBR0H3g74M+nPQN0EvgV4H2Ylr
	S13hFnBN9kqvIs24nJkJnh2KJyQnMelxyyI2897Xn3zy68//6aa7ZqLRmbs2ifOXc4Zn
	n3vuWcPlE2KXOnPP1q33zKgEIdLV09BVP7t/BcCKacvKuq5k6EqGrmToSoauZOhKhq5k
	6EqGrmToSoauZOhKhq7khq5k6ErWdWVBVkI7pV2H4DmoH0JfUEKDvgAHgL0G16t15bte
	lxmfeLr2w//gkck9hYa2MtsLMWnKmtt8cLih08TGyWyrsPBPjY7cMZ1oKE0dKoYLlbE1
	pbbE8vHf17BKegxAj0ayKXKQtCljCyyBQaWU49GAQZOzmlWdM/yN2gkS56h4iHAQhfy+
	D/m5WIL9wzLrgvl0g7qgfzes0k0GeVFDPoM0GaSJvBY0DdoFOgQ6BToDegT0DdCLoFdB
	deQzSBOv2oOVsWoIqLLqqLICVdYGqqxAlRWosgJVVqDKClRZgSorUGUFqqxAlRWosgJV
	VqDKqqPKgceIQwd0EoMAqB8jbus2o8EJNpSo21R2qE+QjR0ia9mwSFazuIH0MUUWtfPz
	ZFmf30na4ItkLrnqicLo3dTePUrmNH6IzOrwOMyLmNLsqKrZkY99eZn5IXROqSS2QZ7N
	D2oFx0adYyM4NjY4NmLrRnBsBMdGcGwEx0ZwbATHRnBsBMdGcGwEx0ZwbATH+qq2C9Cv
	Fa+61qaatdfWbWrQ63GbYtyZgVVNwIWA7T/+xYZKZUPtn6feT28eDoWGN6f5Md4xMzs7
	w/dezvFBJTufTs9nlQZfvwe+rKyXvUQ86V6QQ8xhhE/iL9yi+QY3eHI3eHKDJzd4coMn
	N3hygyc3eHKDJzd4coMnN3hygyc3eHJrPLkhJeMFENBGUrOjT2NdF1fgHm2sy9k6Qu9b
	Zv0XwXkzppGgbXV027ApZPp17ukRlD54RPMtJAd4FBKEmgsJX0gi00zgf5bcDomltnne
	nxwO1747xUU6H7QILiSzac5mN6FnD/bFytOxwpYe/lnun1+nZjpcfAfENS46CnNxWygc
	tNr7s0OtkXxSMQr54FR6Q68X++GrqAHFAGRoZgmyTbgMSE2zTQm7bwRABraIaeOF9IDk
	gbqcmazhv6feF+dH4eweGsVEPBpZfZfXhAt1zUb21yusVHdFJbDeU8dbj+71SrDTEuy0
	BDstwU5LsNMS7LQEOy3BTkuw0xLstAQ7LcFOSw07LcFOS1Akbc3FSprMGWkE+LVgg6EL
	IFxTP4d+D9q5i/DsY8ihiLUxbGYAPof6A2SDcOwNl26WpbWwltFsMZfPmmLRrLNukMaG
	pVK0y0/wfK4o5scCA50emzvkzixsSSv9xY54PhVzCmNLsM3utFlsndHcVLR3Nh/hm4ID
	6zq8yYird/qWLnvUxA8VRyxt3RFPu8MkTPbIeC4x0umU2xN+t9pmFyJriPPWoVKH3Z1c
	d//2+FjSKyudbfFur80srFoiKdgYfGMb9NcGET+zzPqgtDbIhthrA+8CMhCQB/UN6BvQ
	70O/GfKiMS/GvBhrRt+v278ftuJv2IofXT9sxQ9b8UOtftiKH7bih634YSt+2IoftuKH
	rfhhK37NVmjlGNk/+fcQsEXboYjkrEcqp+brM9lMCMKvWz4cnjnm5GQIV+UTY6PCu1As
	7B4NBEZ3FwLD6U6r4Htd3ZO9g+WUy5UqD/ZOdrsoWBzIjabmFvL5hbkeOZgM8K7acNeW
	iURiYktXvSU0I5bwXwKjMcqbAnVUBnRUBoDKAFAZACopEw0AlQGgMgBUBoDKAFAZACoD
	QGUAqAw0UBkAKgMQGXDmq9u4D9wamKpxTpENeRO/kjflrk2bvPypou3eHYXbJiKRidsK
	lRP2otTeNRTsner1+fBVnOYHqpWe2YXh4YXZ1NG9kVzCG5/Y0t29ZSK+Trc9yjEEcNDO
	+tg5+CAIntetmQxXgBr670dfvgCC3mm8Df02zIfSGdcsikbbMdqOGTL6ih5dFchHgXwU
	yEeBfBTIR4F8FMhHgXwUyEeBfBTIR4F8lIZ8FMhHgXz093USMjhemKw7iCRkZUHiSSix
	QFaqM+aMXZdmZjz8umgpRFFYO+EL18AxMpiwitpf3giO2o8DyaDco6Mj1RJM+g9wcT04
	tDyDvwNsWMHjPnLdXm1L5Lqb6zZFdmIDcUiH+iG05G/IQYbRD/cDA1EwS7xENcTr+b0T
	/SsBCnhQJyTyO0Y1B/e+llATMICTPsGfrT1n8CfHEjB7X+15/qBoy1cmxqvDijJcHT/w
	KXfRsbncO5l08XhsfSYczqyr5o5uG+zfdCADC0jdURmbiY9uJGxwqkZ5C7ChsN10xqVH
	Rgk7pvhF2qd+O2mFIpYD+TbtnrIVXmebINQEsmGyDezStQd9Ytt3AdxkY3oB4PVldZwH
	OcojxAkuHRL2QLvNa3e0yfGBgLVSKfIfZHs9HUqLJHJCeLuG1f5sbQC1OsWQ6GpG00GS
	TbDvL7Pib8FxES+/Gse6L9NN8AqOiT/CcFrHcBpKTUO/aWA4DQyngeE0MJwGhtPAcBoY
	TgPDaWA4DQynGxhOA8PpNQyPXoCeyRZIUlQjWRD1dPyu4IRPz8FTwHKnM+a5Bsu5fIaS
	Hkr3YiFAYEIkrnJ3FGD4O0VhUZOZ4PDuQrh9pDIxcotXbK60D3YHjUUpUZhNFHfn/G/1
	TCbdruRkb2+xq9WTnEjyn1Q98WBL94Z92fz+me7R9PTeg7a2RLC7EG+NTt4+GxuZTXRt
	GuuMT8zHE7MjWunPcabCOBWV7WzbinaOSUy0gyFURBpDLZBdO4giCbW6t9B8O1kxuZEV
	1Gc6Zjx40E+oaWQ2Th3lHiBBi6EmuPhCkfuwqXgm1Fxs7dmYy9/eCs+FbKU3XupX2pIj
	au27fL5vNhMY6edhYGIcyPgc9ki1PLIUOmihXRJqCYDk16hvIgRTekbVucuTyZrx1vFi
	sSjOLy6+evlDnLDyq9byXb2S5pHqT2pP0YbwSnw4cgcmGeEXutgPr34GOeDFkoSzIzvj
	e9D5SqPzK71j1GSI4pqCqcS2aqNUrkKI9OCvEKnrD9Y75/QRerAN/rCt8SDdJi9Mlb6d
	tWg+mjiOg/M4xJ8giWijCkaTlH/qmtEtOlbXTgw3yYrJcqkfhOW6SDN66a4pibperReL
	msxky1BZdqzY2lnoCiX9tqI9kuueyhW/lbnVJ+/IFLf5JWG4/CGPdJczQXesv732BO/o
	WD8UXj9Ze5LvfWEwkxnMpXdrctSx5gLM1v8fsXYjzvSd34iu7E3RRTu8CbqqpF/N7wsr
	9Ev15WtX6svYJ1oTdUHgfgjeD4A6dF/kgC9ywIc44Isc8EUO+CIHfJEDvsgBX+SAL3LA
	FzngixzwRY6GL3LAFzkADvggK/IrMgYrLI9ODKnvht/hjWOKunPJr4UYPd3i3kZy0Wgb
	2Ue95ZcaGUajzTYSkJSeiPSQ7MZW1yH/dAGrPexbev5JnoW2QRAjr0FtI/eg3FOGXGns
	ir9mLKahl/z0J5WFajawAp3qZyMuyCdUT/dCkA/hPqP7X73cJpjfkHxqGcZwoJFhFBe8
	gi808gtncnpISz4Nlyd4JJAMyI38s5A7UKs18ouerWMdSEJ1P8ILQkaGCJu92otRLWmn
	s0XKiix1a6UShuGG5s10K/Vl47o1BjLTqenFNqGZnqu7PKiIojRVvJ/wzFkYOe73oJMC
	+yYxHda0Qen3lXBO2U2YhTSp2/BSrRjUrrz9WsXsRRXgJf9Dp2leOHUvqgAvqgAvqgAv
	qgAvqgAvqgAvqgAvqgAvqgAvqgAvqgAvgLrMEtAz5UqDaBNox6kOU5AdETj0c8W81r/+
	XDHMQyjEqA6II0auVQj9vE9qHDPyu4silFmfiJaHY97EUHibpzviUpIDvuIthmLT3bd1
	zBbi7d1ZZWdLPOLxdqQ8SrrTy48jTLpbosMJtTfsaWo1yp6wDxWVtTS5b1dLZyEZHYx6
	DC6D3R30+KMeiz1Av9VxZl79gFvEY2Dr3huzahNUJIE7M1rKm73glvRJKZKrkem2wE6J
	6xYogX4joL4BE0i/dJSpA4DuX0lpjOi7yUNnkUEglzJ54UkzqEf7eBbl9+PFW2/lg0U5
	ICtK1HlUGB59NFt7bN2AyEoiFua3Z3UsFICFS4h8bRTf6ScGenWzhgW91qd9avu+QJUg
	ZU9XVwFr0Z48cDNuN9VzmybYEOXpdTVRjw6EKbvhl4qt8dHuuXFRdKfKA6P7/MBp7d8T
	c6OxmWm+tfbtvplBJT+0R5Mtjuj5P2J/ZkBMj1pUztPZg4ngCkjiXJxnXDEpJonX1v9t
	6XHxBKEeKxb43+k8Yh7/KdawwX9DEXjeCqIdG7CORBrEOvpJFPUgUymT92WkfMyciL3+
	95sfe2Lr6ytbHvqzLby59us33+T29155BU+J1XXa3nwQCtkh9IH1zPUKzwwJKBxnBgRT
	T4j76DTcFbNx8U/eJtmteGweW5PHFUoE2+SfFh97GruujbaGPM0SVMS5zZ9SxfbaDMfK
	2KN+dvImeiNsEzu3wsp4KemqDF0hCdX6aU1vPpbW2JEwg3rayWcZ6CwjlpQRS8qIJWXE
	kjJiSRmxpIxYUkYsKSOWlBFLyogl5UYsKSOWlGHoBEwfK2M9EhsSKcIxsBEFLqK4pv4o
	+mm0W/QMY4VNouylTU5iY9m638qSd83HHPxjnax88MXNR7/6sU5XxPyDD779MQ9YBCp4
	xn4sSC9mptIJmX50pJ2QXUEYMksdV0CUK+OM7cTuA0g8sYXL3wEyJe0M2ypegf/rxx8I
	vIef8yHTMqgIOav6yYsKn6s2fK4Kg1Dhc1UAQoXPVeFzVfhcFT5Xhc9V4XNV+FwVPleF
	z1U1nzsF7WShpSxWTulZRgrISAEZKSAjBWSkgIwUkJECMlJARgrISAEZKSAjBWSkGshI
	ARkpyjJ07FuA/Tj+aoH0HddAqeueAEGxikpikgj16Ti5EfJ96OtlGrKSenVLBa85M5Sj
	CphKIPP/lq08Hzf5fHJQjXtcEfzolgj57KFo3O0Oeex/0UhgGu11iYx4xR2QW2SnEm31
	t8ut1PlRI6VptDdJbaAzqpu/oNUdYRZjXyLT17VvBvtXx28zWLaCfXLpAbRUlUTQUlyI
	NqoSFfLzIbMn+dHpULC+WBCT6KcsigW0AAUSGrOgpXjgQuuCXGksgnjAUdkYKXu5ac3d
	iTt8slj7l+Kh6wtvPqpVQh9QrX1DAZ7V6iN4Y/qsfo1+P73JpxNjElLPDiAhgfObfszL
	wPLzbApOZJptwG8NG9ksm2PzbAsqnm1sO9uBP4nZxXbj72eq7DZ2OyB8kj3AXsZKHL9z
	U0pCv4G2M7ZuU2WutC01s3js1OLJowv7Ny9+ZrF3/ujhIyf/By5g6ckKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago1NDU3CmVuZG9iagoyMiAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNy40IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKFJpY2FyZG8gZGUgQ2lsbG8pCmVuZG9iagoyNSAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMjYgMCBvYmoKKEQ6MjAxMjA2MjIxNzQxMzVa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjIgMCBSIC9BdXRob3IgMjQg
	MCBSIC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0b3IgMjUgMCBSIC9DcmVhdGlvbkRhdGUK
	MjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMTY5NCAwMDAwMCBuIAowMDAwMDA0NzkxIDAwMDAwIG4g
	CjAwMDAwMDE5NzEgMDAwMDAgbiAKMDAwMDAwNDY0MiAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE5NTEgMDAwMDAgbiAKMDAwMDAwMjA3NSAwMDAwMCBuIAow
	MDAwMDA0NjA2IDAwMDAwIG4gCjAwMDAwMDMzOTkgMDAwMDAgbiAKMDAwMDAwNTA1MyAw
	MDAwMCBuIAowMDAwMDAyMTg2IDAwMDAwIG4gCjAwMDAwMDMzNzggMDAwMDAgbiAKMDAw
	MDAwMzQzNSAwMDAwMCBuIAowMDAwMDA0NTg1IDAwMDAwIG4gCjAwMDAwMDQ3MjUgMDAw
	MDAgbiAKMDAwMDAwNDk1NyAwMDAwMCBuIAowMDAwMDA0ODM5IDAwMDAwIG4gCjAwMDAw
	MDQ5MzUgMDAwMDAgbiAKMDAwMDAwNTY4OSAwMDAwMCBuIAowMDAwMDA1OTM2IDAwMDAw
	IG4gCjAwMDAwMTE0ODMgMDAwMDAgbiAKMDAwMDAxMTUwNCAwMDAwMCBuIAowMDAwMDEx
	NTMxIDAwMDAwIG4gCjAwMDAwMTE1ODMgMDAwMDAgbiAKMDAwMDAxMTYxOCAwMDAwMCBu
	IAowMDAwMDExNjUyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1MzQwNWU4NDA5ZTNjN2E3MGYzNzZkZTE3YWQz
	OWFlZD4KPDUzNDA1ZTg0MDllM2M3YTcwZjM3NmRlMTdhZDM5YWVkPiBdID4+CnN0YXJ0
	eHJlZgoxMTgxNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUmljYXJkbyBkZSBDaWxs
	bykvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTI5MTk0OTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTIwNjIyMTc0MTAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZG9jdW1lbnRfcHJvY2Vzc2luZ19hcmVh
	c19oaWVyYXJxdWllcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNTEy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1MzQwNWU4NDA5ZTNjN2E3MGYzNzZkZTE3
	YWQzOWFlZD4gPDUzNDA1ZTg0MDllM2M3YTcwZjM3NmRlMTdhZDM5YWVkPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTE4MTQgL1Jvb3QgMTUgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVm
	CjEyNzMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACq6ANeBP+CP8AQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuMgGPABrSF/imSRy
	TSeUSmVSuWS2WQJryCRSQUy6bQ91gBcLh0AAgDMJgB3AQHAB5NptAAFhV+AB8A0SgAIA
	QCgACPx7gAGhUK1Z8OYAMlovMACYRBKtVwAOVnMkAOh6wcMikRAAEgcI1Z5uq7Ba0ACm
	gB5u53AB9vuDg0Lg2nPeqgR74V+AKsu1/0EHAQB3anVYI10GgSb6OFTCZNaRyXSaR3tN
	fABbtN6AAMh0OAAHgR8AByNlwVIQXl/gZ/ABvuN+gADPDCh0kFMAB52ta3vZ4gButWwc
	7oB55YUHBN5ABntrdgV7OfDBgTAAOgjdvN8PCjPeig4Ewd0NZmgB1AQDYABGDqggaAKD
	nceamggCKDHabxxAABAaiaAAeg+xjVtG0yQtQmkNNGfD5QlDJznWpoIga3Z0nK64DAeB
	67AIgx4ns0QFH2rIGg+DSDnesDwAAAp5PHHcen2dZwv8ewFAADYHMQdIAKLIZ2q0Ccmn
	UdqmguC68tEhERKEfbRAkBr8sA3Z7zWoR7AQAAJSGwAJA+AAKzfECbw4mbVTzP0/0BQN
	BIq0yYIKg1B0SjB30YAAI0emzCMKCFKAAAVL0VTKIo9A9D01T6GTWrJzVJCQETeDdUps
	dtWKEwgAAxWKtAbDNQVsg9PVvQSCv8dS+SI8dYgxWdaw1UQAVIsAD2W2gMgyAAB2jXVB
	1zacNHtbFkVKBVuVhWVLgFTNeHZcgAUYd4AS6C7cRha082rdyU14dF6AAet72bZ4F33e
	KFnzf9tLBaLNg1gqrAJMF+3lXmFI2X+H16vgf4ndMugBTmGopVkrGfjq33qLmQ4yjdDY
	ZkaKFdlKyhM9oWZc1eMBRmQAGxmoAZMm5xZ0ABg56AApaApV+ZOiGMQ61Ka6JhrTQ/pk
	+6VeM9w9p9AN2bpsHKAALBQEatMAwSyVnhKDnod7ZgYCIGUzpya7ZTJ8SSAEpXWD4KtE
	eezMAAm1RTsdbalpFEqabpkteY5uuKDQErIfQKhApR/nywRxwiAgRBsAAjBwEm1oEAGm
	89D9FR/JRvmg/p2AoCG5G42YYBrzjmKyfRumzJwmi0AAUWLP/AdFwR8PjNgEgI/J+KqA
	B7nnsKEASBq8gYBG/UDt23UUfm8P83etNDc2wq4/NGbCfimgStU8UF32qahafq9D9f2V
	vQqB5xQR9fuwHyABbkmobe5cX+MXI+opmLM2ajYZuQRWz/2hALIkv9ySywDqZYwvBQKx
	xxwZAACKDjB3pkIXOAAeEIwAAghNAJA78UNDlhYtBaSwiJDdhkAACkNV2IxUVBZEA/oe
	HYhms5Z4DIhEWhY1lga3lhwqJtCGEZ9ITOPYwRGCAABwxVhLCcA0WVdv1RBBkcYAIJNa
	AsBYjUPDijejRGKMgDo2RKJO8E3bOkIghjokIAryCMDxj0ABjYAI6AhhQn6HRNxuSFg9
	Fdx5KopjfkYxVdajy8xuIotgexxpGgekwsQlayWwFkBPJ+QUXCWLkHYAAMcpwACxlUas
	aErQACOlgAAUUs5JEUEPLcAAHJdAAC7L01YWZgAADtMMAAMZjGrZLAol0ejrxwkcRKAo
	KAAAzmpD4bpDleRmhcZs0gyZvAAk+CdmjNpREsiqkqIByotENmjOOBE5SFQMmYABgqPS
	XNGT40kfC6B1j3PyBEBJiB+AIMY+ghI8x1roAKBUvNBiMNuZYe0bdE1rDVosAAFVGQAN
	un2TkfZWytQfIcU14JB1TpgH4bs3ab3pEPfcTFD47x1LoAiBaSJFaUmCH4aIBtLaUlko
	HQV7C5p/KOe6+omrcJrjgHGlIcI7CqgeA+WgAaiAMtcKcOEpI2hvmzAcAcrI9wHyAA0A
	QbgABqjkWeEcIRUSE0QZYACiZ+WQlBFIKRKwWg6g/XsLkScqRpEHBcEELkfh2ikOMCEJ
	5B5V2BIZYMAAQQAC/snY6iw1aMUabc9hdDZUpDmHqbseI7jEAMAojEA4/TrjeGyeofT5
	knAKXQPAfrqwGgHSaBQDKbx6DzSsPwB4My7D2G+58krbh6XJXMOKs46x8H5TeYUfLCHJ
	jkbkAEuoRAfOrGeMkbxhh6GbTpGQCgCDrjWG8PqYoRgegAHiNsmLR3fkLHeOsnL5iu0O
	IQ/q5Js6Vw0AYaI3ZoqWkOrhRIBNkhMBzCKVoA0lQIAdA6YIZwzgADsAaVUcQ6iigxA4
	5Iaw23JAfBKWiBxYBzSlKcA4uoExjiDAAGgTVgbL2ZBVRt97SacFkHe8crSpyrEppfcZ
	pNOR6PbHwmwCFDCnN5bQ2oip85Sj3AG6tvppXPXyfgQceY5klDcHClYohVQClXAANEZM
	XwZAyAozQcOIwOldAoCYFk9L9VvxyyuiVFFp41ozjd6xFR5pKGUNY5IKgTJvG+OI+gAw
	GOrBUCOexFMhkkkAOEaRMR+AZKiP0bQz8LvOAAP2hIAAJgebUPMAcDh6jpgmC4C5PRmj
	fXClgxCLzNjrHOuEEgPwcgAuJfGfJHKSGBelSIizbs1gymstYZWz5wSg0C/LPO02/uem
	SohXU7YlQHgTtpW87dvTwgIR+Qctd0bpi3MrdW7d3Sh3YRZehPVfF8jvHgg+3FE7j3jI
	FmU0lp783Bv5maoOBEK30Rfc5EY5amAmUFfcDs8Uwy2n7a21lQcXzzxnjZCOMEU4WRDh
	vD+IND49x1QfGuKY62pyvLHLuOcw5PzLhW5CFjN5xNsAAK+eR23wad/JTQXdDNXE03g5
	LrMINFv8hW3n73qjDOFP05wAX9510whO3oGT1Xyavb02lwO64KQjbywOxTSjYUUiPISF
	7zKdSUD/cZAmHMR1SGubVKOrNIryL0h+uEJgxBqXRt4Ap56fFSK0Y4yIwhwQiPvRon86
	NJJTo91sJYTAT5khURQATa8HIHtfNiHDn9IADw6qUAjg9Vw4oMkN1gA4bFkAxUlK999R
	A1TPh+qLq6CuZRvkYjqBgZ5yTAHlXGSf15f0HIPRER7dvUAHcU6+MVsrzqkpOd898ymh
	XXdMcEx9kAAEv4/JKfWPjX5Xivl8137u/937yV9s/h/P+hE/5ENoQui6ZTR/jwKyUcLy
	AiAgMY2QIon2AAucPyAKH+MQIOOSH+b2KsKwRkIOx8eSe2AKm4ISbuLWHY9mAmAYvUH2
	AKMYAKH2LiQUTeWcdXAKIvAPASSFAYIRAfAiyujeLAGcGsKyBEBCKKH+HwOSHQ1UNoki
	H+AQS/AmH7CUKsAOm4jubIPUHSHkNEH8H4OKAYAqRiekb4e6/uIgOyGUKMtqKkAYM2Ag
	A8a6AjBaIgHoHON+HuAIgcHwHoMQHcHZDeKgTsKMNw7UHuH6NEHoHuQOAYAOMRCAn+AG
	SsG0HKM2BCBKdWOYPoHuHoOSASAK9nDOTqAyAgzuIvDbDfDiKdDoKFDu6qAMR6B2BekS
	JMbgOwHAkqX+QiGuHCM2BMA+QCAGAISkHsAGkAK6PGAEeQHwMCAoSewuHIPUHwHyQOfI
	KqAEH8MKHvDyBwBQK7C8fibwLIOSOSH2HyPGqCUcuoHeHmLiVOTxBqe6JdDmPobwN2Ka
	OKRILtEsQlBkSFAqM4eibIHYNmH4AOIMoIoa3aICAAAPAQAAAwAAAAEARwAAAQEAAwAA
	AAEALQAAAQIAAwAAAAQAAAtoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALQAAARcABAAAAAEAAAql
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAtwh3MA
	BwAAGrQAAAt4AAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZ
	WiAH3AAFABoAFAAZAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAF
	kAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAA
	CAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxt
	bW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdn
	AAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwA
	AAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAc
	AAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAAC
	TGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGph
	SlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwA
	AAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAU
	AAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAAD
	ZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBlAGIAbgD9ACAATABDAEQATABD
	AEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABM
	AEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQBy
	AGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwA
	IABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9
	A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAg
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8A
	cgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGXoAAA8EAAACdBYWVogAAAAAAAAapMAAKrFAAAXilhZWiAAAAAAAAAmWwAAGSwA
	ALHSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBRQJBAzgEGAUKBggHMAhZCYMKvwwGDWEO
	txAKEWwSyhQ1FZwXABhrGc4bNhyQHesfQCCPIdEjCiQ5JVkmaydtKFwpQiodKvErxiyZ
	LWsuPS8NL98wrzGAMlEzITPtNLk1hTZRNxw35TiuOXg6QTsKO9M8nD1kPiw+8j+3QHxB
	QkIMQt9DvkSqRZ1GkUd+SGFJP0oYSvFLzEyuTZ1OoU+8UONSBVMZVBpVEFYDVvxX+1kA
	WglbDlwNXQRd9V7iX9BgwGGzYqZjmWSKZXlmZ2dUaEJpNGoqayFsGW0PbgNu9G/icNBx
	u3Kkc450f3WGdrV4BHllesB8AH0mfjp/SYBbgXWCjoOVhHuFNIXjho+HUIgliQuKAIsC
	jBGNKI4+j06QV5FaklqTWJRWlVSWUZdOmEuZR5pCmz6cOZ0zni2fKqAwoUuig6PgpUmm
	rKfrqRGqJasxrDutRK5Nr1ewX7FosnCzd7R+tYK2hbeIuIu5j7qVu5y8pr20vsW/18Dg
	wdbCr8NmxBjEyMWWxnfHZshdyVfKUctLzEfNSM5Uz3HQoNHZ0wvUL9VD1knXRdg42SXa
	Dtr52+jc2N3B3qPfg+Bn4VXiTuNN5E/lT+ZK5znoF+jg6YrqNOrg66jseu1I7gjuqe9H
	7+Pwo/F48l7zT/RN9Wr2wviH+rf9RP//AAAAVgFFAjEDBAPpBOAF4wbwCAMJNgpoC5wM
	4A4qD3cQxhIZE3kU1BYyF4IY3Ro1G4Yc0B4aH1ggkSG8Itwj9ST2JeomzSejKHIpPioI
	KtQrnyxqLTUt/i7GL44wVzEfMecyrjN2ND01ATXFNoo3TzgTONY5mTpbOx073DycPVw+
	GT7XP5dAW0EmQftC1UOxRIxFZUY8RxFH5ki8SZVKdktlTGJNaE5vT21QYlFPUjtTKlQb
	VQ5WAlb2V+dY1lnDWq5bm1yKXXpeaV9YYERhL2IYYwFj6mTVZcRmtWemaJZphGpva1ls
	QG0nbg1u9G/hcN5x9HMhdF91mXbBd9h443nsevl8C30efih/IIAGgN+BtYKPg3KEXoVV
	hliHaYiDiZ2KrYu1jLaNtI6xj62QqZGlkqCTm5SVlY+WiZeCmHmZb5pnm2mcgJ2/nymg
	qKIno5Kk06X5pw6oGqkjqiqrMaw3rT6uRK9NsFmxbLKGs6O0vrXRtt636LjzugO7F7wr
	vTu+QL83wCHBAsHiwsfDtcSnxZvGkMeFyHrJcsp0y4nMvM4Wz33Q3dIa0z/UVNVm1oDX
	pdjP2fTbEtwt3UzecN+X4Lvh0uLe4+Lk6+YF5znogenR6xHsMO017ibvD+/48Obx1/LK
	87n0ofV/9lb3J/f2+Lz5evo7+wz8RP3p//8AAABWAS4B6wKdA14EKQUHBfEG6QfqCOIJ
	8QsKDCUNQQ5aD4EQrBHREv8UJRVFFmoXhRifGbQaxRvIHMYdux6hH3ggQiD6IaQiSyLr
	I4gkJyTCJV4l+SaUJzAnyihnKQcppypIKucrhiwoLMUtYy4ALp0vPC/YMHUxEjGvMkwy
	6DODNB40uDVSNew2hTcfN7c4UDjoOX86FjqrO0E70jxjPO49ez4HPps/ND/WQHpBHkG4
	Qk9C2UNoQ/9EokVQRglGw0d8SDRI6kmiSlxLGEvWTJVNU04PTslPg1A7UPRRr1JrUydT
	5FShVV1WGVbUV49YSFj/WbVabFskW91cll1OXfZelF8lX7RgQWDaYXhiImLYY5lkaGVH
	ZjdnOWhJaWFqbWthbD9tEG3cbqVvbXA1cPxxw3KKc1B0FXTbdZ92ZHcmd+Z4nnlFedx6
	bHsUe9N8u32+fsR/w4C5gamCloODhG+FW4ZFhyqIBYjUiZmKWoski/uM4I3NjrmPoJB+
	kVuSOpMak/mU1pWylpeXjZiSmaGas5vGnNid6p77oA2hIKIzo0ikXKVvpn6niaiMqYCq
	Yas3rA6s8q3trvmwDLEesjKzULR7tbS2+Lg5uXC6mbuwvLi9u77Jv/XBR8K5xFPF9ceW
	yTPK1MyNzmDQSdJB1ELWbNkO3Ovizur19Pn//wAAbmRpbgAAAAAAAAY2AACTgQAAWIYA
	AFU/AACRxAAAJtUAABcKAABQDQAAVDkAAiZmAAIMzAABOuEAAwEAAAIAAAABAAMABgAL
	ABEAGAAfACcAMAA6AEQATwBaAGYAcwCBAI8AngCuAL4AzwDhAPQBBwEcATEBRwFfAXcB
	kQGsAcgB5gIGAigCTAJzAp0CywL/AzgDdgO5A/4ERwSTBOIFMwWIBd8GOgaZBvsHYQfK
	CDcIpwkbCZEKCwqJCwoLkAwaDKcNNA28Dj0Oug84D7sQSBDbEXQSEBKtE0QT0RRUFNEV
	TxXSFl8W+BeZGD0Y3hl9GhsauhteHAkcvB12HjQe8x+yIHIhNSH8IscjliRoJTwmDibg
	J7MoiCliKkErJiwOLPst7i7kL9UwtTF7MjEy3jOINDU07zW4NpI3eThkOUw6MDsXPA49
	Lj6bQCtBjULJQ+9FCEYVRxlIHEkkSjRLTkxxTZhOxE/yUSNSV1OOVMdWBFdEWIZZzFsW
	XGJdql7kYAZhEWIGYvVj5WTcZepnD2hLaZVq52w8bZRu7nBKcapzDHRxddp3Rni4ei17
	pn0gfpuAFoGRgwqEgYX1h2qI64qLjG2OtZERkxqU7ZapmF+aFpvQnY2fR6D1oo+kFKWI
	pvaoa6nyq5CtRa8RsPGy5rTotuu457rjvPG/F8FDw17FYMdTyT/LL80pzzbRbtP41wTa
	Cdyf3xPhvuUO6HzrQe2v7/vyNvRG9gr3jfjK+ej65fvZ/LT9kP5i/zD//wAAAAEAAwAH
	AAwAEgAZACEAKgAzAD0ASABUAGAAbQB7AIkAmQCpALkAywDdAPABBQEaATABRwFfAXkB
	lAGwAc4B7QIPAjMCWgKDArIC5QMfA18DpAPsBDYEhATVBSkFgQXcBjoGmwcAB2gH1QhF
	CLgJLwmqCikKrAs0C78MUAzjDXgOCQ6VDyEPsBBDENsRdxIWErcTVhPtFH0VChWYFi0W
	yhdvGBcYwBlpGhQawBtvHCQc3B2ZHlgfGB/ZIJ0hZCIwIwAj1CSrJYQmXCc0KA0o6inM
	KrMrnyyPLYMufC90MGMxQDIMMs4zijRLNRc18TbZN8c4tjmiOow7ejx2PYk+uD/3QTNC
	ZEOLRKZFtka7R7tIvUnJSuFMAk0qTlZPhVC3UexTJFRfVZ1W3lgiWWpatlwHXVdeml/F
	YNFhwmKpY4hkaWVSZkhnWWiCacBrDWxibbxvGnB6cd1zQnSpdg93cHjLeiF7dnzQfjV/
	pIEbgpSECoV7huyIYYnii3qNMI8CkN2SsZR2ljSX8pmxm3WdOp76oKaiMqOdpOemJ6do
	qLCqF6ucrT2u7bCZsjmzzrVhtvu4orpRvAC9qb9MwPHCn8RixjrIIcoEy83Nds8G0IrS
	DNOi1V/XTdls26fd5+Af4lDkgea+6RfrkO4m8M3zlPaM+Un7Mvye/eT+8f//AAAAAQAE
	AAkAEAAYACEAKwA2AEMAUABeAG0AfQCPAKEAtADIAN4A9AEMASYBQAFdAXsBmwG9AeEC
	CQIzAmEClQLQAxUDZQO9BBwEgATqBVkFzQZDBr0HPQfBCEwI3QlzCg8KsAtWDAMMtw1x
	DjEO+A/FEJkRdRJZE0kUShVRFkoXNxgpGTUaXxt5HHQdYh5UH04gTSFNIkwjTSRSJV8m
	cyeNKKopyCrpLA0tNy5mL5ow1jIaM2Q0rzX7N1A4zTqJPFk+BT+QQPxCS0ODRKZFt0a8
	R75Izkn7S0tMtk4uT6xRLlK2VENV1ldtWQparFxWXhFgC2JfZFtl5Gc7aItp5mtSbMxu
	TW/ScVty6HR7dh533nnGe8B9nX9VgPqCoYRWhh+H8Im9i4yNZo9HkRmSy5RmlfaXg5kR
	mqKcNp3Nn2ahAaKcpDil1ad1qRuqyKx/rkewL7JGtH+2oriPulm8F73Xv5vBWcMHxKXG
	NMe7yUXK18x4zi/QA9Hw0+jV0deR2Sfandv+3UXeit/L4Q/iVeOg5OnmMedr6KDpyOrq
	7AXtHO4w70TwV/Fh8mTzUPQi9PX1jfYc9qr3Ofea9/n4V/i2+Rb5cvm2+fv6QPqE+sn7
	DvtT+5f70PwI/ED8ePyx/On9If1Z/ZL9yv39/jH+ZP6X/sv+/v8x/2X/mP/M//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACc8AAAAADKIZl8AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{255, 4}, {931, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 40}, {530.66669, 479.33331}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
