<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-30 01:22:58 +0000</string>
	<key>Creator</key>
	<string>Ricardo de Cillo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{315, 570.40283}, {195, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 O que deu certo ou errado e porque.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 421.40552}, {239, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Breve introdu\'e7\'e3o aos conceitos necess\'e1rios\
para o entendimento do m\'e9todo. Constru\'e7\'e3o\
do software.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 287.60452}, {241, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Panorama geral dos estudos na \'e1rea. \
Cita\'e7\'f5es de artigos e livros. Explora\'e7\'e3o \
das limita\'e7\'f5es e vantagens de cada m\'e9todo. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 197.12068}, {223, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf0 Como saber se atingimos nosso objetivo?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 118.00975}, {219, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 Defini\'e7\'e3o formal, exemplos de aplica\'e7\'e3o,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 formato da sa\'edda.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.1992, 16.226547}, {110.24612, 231.56641}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 O Problema}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.42882, 88.337479}, {73.786903, 231.56641}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 M\'e9todo para avalia\'e7\'e3o da qualidade}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.920654, 192.82132}, {172.80327, 231.56641}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Resumo das abordagens estudadas}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.920654, 326.62231}, {172.80327, 231.56641}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 O m\'e9todo escolhido:\
 conceitos e implementa\'e7\'e3o}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.920685, 461.61963}, {172.80327, 231.56641}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 An\'e1lise dos resultados e compara\'e7\'f5es}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.86328, 562.47266}, {68.917969, 231.56641}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Conclus\'e3o}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 02:14:07 +0000</string>
	<key>Modifier</key>
	<string>Ricardo de Cillo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWc1u3DYQvvMpeFwDscIfkRJ7KRo3
	lwBFknqBHooemm1cN/A6yapx8wY9FOkh175bn6UjifNxtNIqWwSJ5eGQ8/fND5n3+qV+
	rw39CSHppvX68Fr/oO/146vO6l2n7fCn2+lLU4Wegf7dE3OL3+7G31S/fjeyjZ+30z03
	Orgq+GSitj5VznhLJ7m2rqwJodDuFGjJVK4NNtK5SzQb28o753VT+CCD9yrSj+Uyjc67
	LVShzQ1Z+4z+vhntv7oeXGP09RV5yQ6/XPY/yA9qR27gg2PtqybFJA0CTSgfk6saW7fS
	IKaRosUgC74io+xdogmDWLLa62uKbx9doymEwgRIsqaumrqmWO/1k622bmC+pJ+Xrqli
	qluna73dq8fbra0MOWF7o3/Um6uLPrpOb97yxz1/7O746wN/dH/x19sL9ZPePtNPt71m
	VYu/pN9oFol2yVYpta10J2jFnaqPnE1hgg9BK0Za8EGG4GOaPI/dOdXmRvpwgEHvN96v
	a9LbGNqyLxgGreit+wC1pq4nMCg06B3jyAcM09FiL+QKmtAbkgUM1AkYOBOqkBq3AANr
	XOVDmwYYaAEDRTD4BlH/kyOM6P/GlO41f+kLijeB5hcmZPSoTcdLBzB3gA+O/D3v/5n3
	Hx+k+4OoFJEMnMMn7wDV/Tvej4MO+Pr0Dy++vlAjxrsL/QXQGnKPiwTaOClqoImi5hqq
	eMlNaoCgIfguDHyJQDIGmmRkvgRACJosahNt1kBrkvIhEmj9pHaBJkAbTEugJYgs01hv
	FdzAZ6Xeee8pGoOWrIFkAq36Qu3yNTWaVIcF0JLvvHd10peeildGreLi9TzDiJGx/5tD
	zgADVOYAGzepgq+uAAtAveUDkQTzg74aUaWGUrhUm1fsa3wVm9olbcmmmX1sV1EMabpD
	WkCzmc2nUwh7SgbBZBy8x1eWqjYsoiSZaAhn5FaIhvprY6mjYRBgmsRjbRrKQT/JLUFj
	jGrfjnwyjwQf8k3QBEYhea/nuSXmAspX52jQoTAJvUETeeSbQDkYJ7nFNDkX+AQ+6Mh8
	Mt8ETejNks+ZC2qqUiRtKbdIh0iFrl2cC75n4AMEpYzvkVUMUCRFBoboA4DKKz4Ruw/H
	2/TmV2aC2HsUbxaGpY7hiAYzP/CYQprJJoCxOIch6mhD1TRU1kWoQROhDpFmmza0FFYB
	5ZFGIQREQw0aZPDeEuqomUbnIdQTbeYQLTNLP4vHpnKOynrRW4EmdHSOZhtbTyAqaNDb
	kd6Zj/VWgo9plBrgE3pDsphZTo2uoaFG06RhEj8aXVOsatP6Zjaz9KPrd2vVPnd8YI3B
	szYxMA8g+wA4ozqicoLpkyyB45zBBx2DT294qHnPOAd0cd5c1PyYTBmaV5lo5mBuTKys
	9V6Agi5ZmSZA0QO8jY2TYGbaBMxUM3o+CVzBB1AwbQpmSF6qtxMwN7FqBzkCzKAJvXuY
	WT+dwQQNYLbUJzIf6zgkxxFtSKJME2CG5DPAHIOhzmVc3z6OwOwdJZRbxvLzo0nmxQHI
	fcUFEMBAAdwTaEr46apPc383uyPWrqYr/Ypi1qTKt21ThizSFDfEbxmqEPsv5gFkw0oS
	3GTTYNChV3tMFJj0KA/7nDmQ9RFfC6MKjsStQybGNBchExUAwmHFDkzSnlxKHklfizFv
	6t6FGbZ3L72L9ANef/uWvl3zDTc3GMm+gY3Qllc6UD5np2devcFKddKMSFqu1GJrLTH0
	bwj9GC6tmL8hyAlhvMUV1TAHILIH6A8SU6D26A21QawyBsXIgKUiHbgAN7zZdfSEMYUI
	1qDiGwYqFOOoQNhD3qU2X5/yrKc7uV4ZxKzrH9ourSm+xRXnBTwwN6HcdUtGsePEIJWt
	LNwAPjMDJfAAHAfD87ClNuhYK7ugK7RnUXheoPeBrBh4qlIES1WTmXaeI2u1AlHEjQMJ
	6fK9IJcnXKBgKtzB9mD7gQ+EBIQACJl7lY9BSLD7oXSATjhmeBJ5+vEdOw8bEboSZ1nE
	skUk7wzXLjSvEaO2LRBFg4Bz4AvYecdqwqw9vthf2LUcgPGhKftd0QA1Eng00xtgbXYg
	AoCogfeMyJZmMDeQteAHh3IzRhiwCRQRxRMx6Ps0PxYsxYCeP4/qBILwpLy3PcDcUc2l
	osm+KiCDvsjvRfiM1Rwxg3EI+f95q1Dl1Rn7ESJYUZ46uq6UD+Aoq3B0sZuUDenXpQY9
	+FV0NlRfzAowuGQXYwAuYAIUz6YUcByviAdUmDN7ddF4dZk1LMRspgMDU27OJSBvEr4X
	wBzKy7yfIyi4ch8kTHIhJy3OAPbJAAzF5XhCOm0i9e9sEU9RDOo/xgVVhp6SHGTrso70
	PzVBrzyfp4bWl1rL89K1Bu/Nr3YIOyMEIcAKvMksBfRoLLCXeUD4wGWWV3DuoeD1tCfB
	PW5XG8AeEg4rVk1c+vI/01yqSQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgyOApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwgL1RUMS4wIDkg
	MCBSIC9UVDIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTpp
	ItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJ
	Aao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AY
	ZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d8
	6HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1
	BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8B
	PwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVit
	j7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BL
	jl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z
	/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBws
	n6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8
	/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M
	59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRi
	Vb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4
	MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/E
	h8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvK
	inJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL
	5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9Fs
	xGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW
	3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pk
	e31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6
	DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iagoxMDg4CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6J
	b1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA
	2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9
	X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O
	9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9
	TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X0
	7F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50df
	X60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh
	4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHa
	rppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0
	Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2Ex
	Ik/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6
	wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0T
	IAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6
	ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhf
	qBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3Ypd
	aNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0
	DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4
	XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8p
	CXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gT
	fe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/
	rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjEwNDcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQU1QSUdH
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTUgL1dpZHRocyBbIDI3
	OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIKMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAg
	Nzc4IDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1Ngo1
	MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1
	NiAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAgMCAwIDU1NiAwIDUwMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	NTU2IF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL0FNUElHRytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2Nl
	bnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdp
	ZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9M
	ZW5ndGggMjIgMCBSIC9MZW5ndGgxIDEzMjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ac16CXhU1dnwOXefNbPv281kZjJZJhskGRLIGLKxBAJBSNBgAgQShBox
	REGhUVEkIorIIrQqallVhpDCAMWPUij4dRGtK1WrFVtrm0fbD9QimfnecyeJkF99/J/H
	p893Z96z33Pf8573vNu9nUuXtSIV6kY0qpvd0rEASVeegBB1Yt6Slo5kXR9BCJ+d19Xp
	SdbZdIToxQs6Fi5J1oXHEJI7Fy5ePni/sQ4he1Zba8v8ZD+6AnlhGzQk63gU5GltSzrv
	SNZ1fZCvW3zLvMF+Izwf1SxpuWPw+egdqHt+1LKkNTk+9wLkaR233NY5WL8L8raOpa2D
	43ED4PcywtDqRY8iGboZ8YhCGvg1IcR/LHciBnpJP1w3P9g/96aU0ktISx6L0E21D0v5
	S78s/eLL1isBxQbh39AgGxpPci4YDyKkxNDfr9gw3CPdB4k3huozY2gCQBnAaIDMzOss
	qBvvRI8APAVAo3b8IFoOsBbgcQBmuLQHakfwg72MEDmKlyMbnhhRMO4ZBqvbIle4X41h
	ru8J99uWD49hK+zeB9jaq0Ky6+T4Kfwkmo/c+GfIh1egGpSOtx0MLnY3Q9ce1AHQDUBL
	KcZ7el357hdxFvIxGO7xIxeDD7n/mpft/igvRuFe98lAjIHsly6oRVLcJ5xPuP/LudD9
	IsC+ZNfeIIw45N7jXOze6Irhbb3uR50xDPdsSGbLnHDrIfeS4Gb3/Dypf/LmGLWv1x2G
	/pkRhbuwWHSPdl5w5wRiAoZ6tnOyOyPvd+40uBGGeWBSX0Trdjg3usdAl8tZGRgDcAzv
	xdtRBt7e65voPgpFWO7BCcHizTF858Ga9DxfDK+IFNakbw7WBHzByW5fsCoQgPLMs/xq
	/gb+Oj6fz+TTeT8v8nbeIOgEjaAWlIJcEAQ+hp/rLXNzx/A+VAZk2XdQ4AQ2hl+ARuYY
	fl5qfP6wwAiUgARDLPE+MC9Ghhje16chJSgc4qQSF8PPH0w2PR9xM6TESB0aipQhgRRR
	WKDQRBTFD8U4dJ+pq8xSphunDVdVfFvSLPUMpZnfflmwM7p5Un1DdK+zMZpPCgln49Bw
	y1DhW/POZdDVWp6ZOWn68oNdHYsWVLZ6K5u9la0AzdEHu9os0e65Hs+BRR2kwxOl/c1z
	57WRvKU12uFtrYgu8lZ4DnRJ943oXkC6u7wVB9CCyhkNBxZEWit6uyJdld6WisaDc8uX
	Nl3zrLXDz1pa/g3PKieTLSXPmivdN+JZTaR7LnlWE3lWE3nW3Mhc6Vlk8ZXt9eW3dQJ3
	eirbJ3mi6fXRCdNmN0Q9LY0VMbwTGiuWIfYE0rDHUTrbjWxMDnIjlHgb4DzJ49cn/sKe
	QZr4ksQ/6RLY1CMEqHhZKTqBHkLb0X7Eod1QTkdz0Fb0El4EZ/tG1IfewC4UAtnLoBia
	jH6LE4lX0AL0LIzvRCfRJnQAKeGeJcgIveuxL7EC6hEoz0WrE0+jNFSM7kfHURhmXY/6
	E3sSB6F3Oroe7UX74P7fYC91gNEnXkhcQAKaBnOuhp5XEpMT+5EOZaFyVAetq9GL2Eef
	T7QhCyoB7H6CnkQ70C/RP/A9uC/RluhKnEt8AKxqQQ5UD7+VuA9/QO9n7k/8JPFJIg6U
	SEcZ8NRmtBE9A/Pvh98JEK2V+GbciTfiTVSEuofqY+5jzfEBoEMQVcOvBt2CHgAKHEGn
	0L/Qv/GnlIXW0J306cToxP8gBZoEqyQraUVd8FsDv/WwpmOYw7l4PK7DK/FjeBP+A5VB
	XU81ULdTd1B/oafQN9LL6T8wtzG97Dp2K6eIX0ocS5xJvI7MyIluQEvRKljdSXQOXUSX
	MQ1zObAPl+ByPAd+3Xg7dQTvwEeoOnwCn6P24j/hD/Gn+CuKpZSUkcqkOqmN1D7qJPV7
	up3eRD9O/4m+xIxjKXYH+xHn4/8YnxtfG/99oiTxQeJLELECEmFnytEUdBNqgdV2oFHo
	x7CK5+G3H3btFDqNXpJ+H2IH6kdfAhUQ1mEbzse18JuCp+IFuB0/gY/C70UJl88p2AhK
	RmkpM+Wg6qm51BKqm3qd6qbtdAY9kZ5N74ffWfoN+iv6K4Zl9IyRqWYmoHXMEmYb/HYy
	u5le5mU2zI5jp7Az2W52LbuOnse+wr7BreLWc73cp9xnIBYn87fw62B3XgKe/SXw8tcX
	g9MA+3z0IzQPV+C5aDPsxg7cgnqAu+bjB4BeHSg90USvoqupXOCGF9GdwK3b0Eq0lr4R
	7Ui8Re9FbwKnLIYpu9Euphw52S2wO/egXOCiwV8kmBFMD/h9ad5U0QMi32G3WS1mk9Gg
	12k1KqVCLhN4jmVoCqOsSm9Vsyfqb44yfm9NTTape1ugoeWqhmY4yp5o1bVjoh5yXwt0
	XTMyAiMXjBgZSY6MDI/EGk8pKs3O8lR6PdHfVXg9MTx7WgOUH6rwNnqi/VK5Vio/IpVV
	UBZFuMFTaWmr8ERxs6cyWtXV1lPZXJGdhY9EgBzy7CwiOCJIQSaOovEtK0HAovFkRGXU
	5q2ojFq9UIY+2lfZMj9aN62hssIuio3QBk3TG+AZ2VntUcATPaic753/YCyC5jaTUsuN
	DVG6pTFKNZO5tJlRs7cial7xkeXr6lCpct1VnVHKV9XS2lMVjTQ/CMQl1WZSa1kHtUn1
	HpiWuq+xIYrvG0SC4LgIMCXoJnWCr3mRJyrzlnvbehY1A3HR9IZeW8QmCd8oqmvotUas
	UiU764hlVYkIqz+SfV32dSQvES2rkvlf7022v3qC5JZVp96HfNL0YQJgQgHvBMAz6pkn
	PcQLyBaTpLUY9cwrBjrB1Yhhme2Az/goBTxD+6Ksb0JLtLt+CI22iiRyzYsqemVWm6SE
	yhthfHOPZgzsFIzXeD09l0BbN3v7/3FtS8tgC+fTXEKkk2z0MK9EcctQuYsoSx+sus3i
	bSP72yXtKdS9lsqrGqBOSENwjhpAgdc1iFFPIzSANZk1KYZkdQ0HMF7fGMOJ+2KownkE
	bFT6pjnQnUVYrb0Cng+V7CxoyBChFMryVMGTqwiveHo8PRPm93iqPG3ATIxPyqGjtacx
	ByhY3wB0QjPgiZFG+3CxtbFxDMyTQ+aBW2B4TyPMsGhwBsilppwBGJSbBcqU9tc1TGuI
	dlfYo5GKRtgFYN8TdQ3RE8C5jY0wKm8YU8B4ZbtlEOd8wDkvA/oLkrOA7dINUzT29JA5
	6xu8YvRET4+9h5y3ZD2G0ciGyGBDDJEhhOQx3F0H90LmFe3SHoheEdBqJDQdBSw9xFFg
	s383hQuH8YY7iwDbQonCxT8QhcPfh8JjvheFS4YxvYbCpYBzCaHw2P8chcddQ+Gy76Zw
	ZBhvQPI6wDYiUbj8B6Lw+O9D4YrvReHKYUyvoXAV4FxJKFz9n6NwzTUUnvDdFJ44jDcg
	OQmwnShRePIPROHa70PhKd+LwlOHMb2GwnWA81RC4Wn/OQpPv4bC9d9N4RnDeAOS1wO2
	MyQKz/yBKDzr+1C44XtRuHEY02soPBtwbiQUvmGYwhF7FF0th7tHiF30gwvmG68iOVhK
	rA6VU2FwnMPoQ3YmcoHvNZvbi7ZwYVQH9f1Q72NuQ9MBusDpLoG8GKAGYCzAanxGgrVw
	z2pSByBjugBKqb1oLdxD5jdDvRvKCsjJXNMH5yLzlMC4Hmpv4gtAZyiOpEQcPgp1D3qL
	uPX/3xd1zR001OCB/8/FQgsH0SwEHsZ3XTIkBz9KCdEhhNQoBSJf5NKC56dHBvAoTeAV
	WZAV2ZBd6vmuxDHY6YTcRXzfb7k839I+1CwOFf6P5akSPqPAQ2sGv/cuSqDup96hFzC5
	zDbWwT7ATecu8xP5O/htgklYKnwiu1F2Tm6Sf66oUjylLFSWK6eo0lS5qlLVDNVmcNDK
	YePOQayAhl0qS8YBhRww1gAETQyhcwCkDmX6nRhiABCU+XfQUWlfZ2YehVlYNDMzN69A
	K2oDAOXM+tiVP7PHL4+PMbVfQUwJRnwIrNfHiNJz8iM2NoOnMxDHy2Vms43F8xlkFWTz
	xTvugkDPlIu1pQOlUypbK/6Cyspq+zX9ebn6AqNXC/DhK3Ax4vmBjRDMgLAp7DBixwL+
	lMRB5yN1NbgBt2H6AXoLs1W+Rx6TxeRcuhwjnuMwJchkkMgRz+J1mGY8Brncp4M2A8v6
	dDBAoWBpmZzhWKygMI0oFy/EcGNEBu4bJ5PTLNR2R3QqFUH6CfyE3KpU7RDXzQGkrVMu
	WmoHBqwS2lUVFlRmLi0rrR2AlWjDZVirC4fhrw3nrAllrtRMAiuTOWGPMqca14Qsgw00
	NNCnGjMHx67RlJbyAHm5uKkJNWEF1hdgLy3SXkyv/1P/fR9QxvObBo49+VvqEWo2tXbg
	dnre5fE4Fq+RqDE7cZ69lf0IvFUXOhApsbNb8GaWdmM3cw9ew67Vs/UCfb9TqzVyY5y0
	coxR5qJcLiudR5Vo8rQ2jyzPanV7doiLFiQ3pH+K5vPa/ov9unAO7El/GSmQfRm/PDIG
	Ocw+vV/ts/sVJlk+Uhk0+VinTdHwDqixiM7HmGJouUWZj1J0kAg2Lh8zGBISz8KaUk1p
	ZmYyJQ13N+EmAZu9IexNRVqNriC/qLCogOM50RPwazVFhaKXceFR2pPi6d6345f++ek7
	t411nbQ9uj/+ZgK98NFzR3F1OvtR/Pyx9TvjL8dPx+Px/9rTuOHjnx7f/jv8HK4892fg
	G4y2gGAyA6X06DeRxgo8CTYYy2gTttJvYlaPHbRBYVfOwg30a/iP9GuKPyrljJxRVcJZ
	Y6ZRWygqKE9XFcuLVdXULKqL4n3zVXKK1tGYUih1NCcYgUMYBgKx2yMquZtWcANKTA2o
	3DpoOaRHVkNXhyVziuYicMgF68VwGP6WC8D0miTXE97RmcMQyjygUsbw3j4KU3IFFHop
	il7D1oZWDDArT61hk3leLmpaeite2nSrXpRhUevVjiocjb3YaDAZtd4t2Il34mew7TgT
	bzodn82+yB7/ys+cvzyenpd97vavgsyb2YXvjrryU+k81SVeZz8GvkkBSetAPZGsNaCg
	zuBfUWeFl+TceME4JoW2j+FlDsrhUOjyaJvLkqewOl1vjWCVYUaReCQf2VR+7JP5WL9J
	bckHma7LxzYBShoOSmalMR/rKUiscns+0jKQSLxBEnLdDW9CzCathqcGmUAnIt1oDSIc
	YtCJNLP92KO7TsU3xZ8/+fxjL0Ioz/73+D//fiH+/hfYqGY/uvyr+Ln44fMJ9P5beCLO
	eA1rLj+Nl1+CsFpp/Ez85YvxA+wckCD7QRZ+CTwhB/xaIqPble265coVOqbG0GBoM6ww
	MLzg0mo0cqxOcUFAXC5QnE7JyAyGPMZmSpH5kNVoimHFQXHT2uSpIRv6ee2AFrYSTg2I
	Ag2QBTLclJfbpBfzIUrEeWG/UMAPmZhfOHo/tenUZ2+8F88/Q3ffUX5bvBOvu38Xe/zd
	s88lBjYyR8a44/TSR4g8hTA+ewfgKkMB9FhEx6sm4Bq2ETew7ex8wx2sYDoGwUcrsmNH
	pNwrevzNult1ywy0zuU2OIy06DIZGL8uzedCMpmddykov8MueHxGt89E56W0221Bwe8L
	yK3pwTfETUkZQIQZWc7F/tfgh8pKS8sGkssJa83hIQnXBNIrk4gsDKsZJa2LFvNJPIzj
	XdiNTWaT2QhnOwf7pU4vXb3umaVjF8RtZ6jdu5e8vGTuzFksTyt0oYtyJaPk54dXxEvO
	0I6OR38adsXl1I68OQOrdxd4l3afnhGsMoj60pmXHsmzD/SALpieeEeKIKZAbLgUvRsp
	zsjFcg2cY0egoEbTLluk4cOCTimj7fl8msypUTpLMqlQsORwCVWSn+HTaXhWcARSzY4Y
	7ol4zU43H3CGFJRztKKULy11GPhgxu402zh70DExJVBsHTvuF3gLBE6P4M1oUEpelOTk
	hYFTw+xf1g+ikjAAIUyoP9RPCAX0ko5FemGRMRVhqw8XpojI4rKLyOQxiFhMRUWUiGxO
	s4iNIiTkNICglI7C3XAYcFOaicjFsViNUzDIRiMuLAJ6+72pPMd7x+ECQnKtAQbBI9Qg
	SQP+AMn8o0cVFumxeumUmxo3i235S+bm1eO+cUblvSseKhHlu9kvnjnetczsU7q0GVn+
	pgyTrOj3d206fnRLz8uzsybs3GB0cGqVI2chXixkWbJvrJ+cUf/r7TU1Wwe2OFJp+j4l
	V+6N1Cz6+QObntXjC4RPuxLvMT72JNhyLtQRCe3kdznedNCpQoqLAuPQ7GR5rdzlVCgM
	AcHmsYU0IRxEWlA9a8TjTRJRiYS8IGkfBHoH/lrQohL1LDoTJzdxBj/WySEx8mY/1stc
	fiAWaBZCJn2BlpBCpzVQEgWM3rQkkTijwWwq6Npf8mzz2X9/fn7FjPzwTmrBhg0P3XnE
	X32SPTnw99pp8f74xXg8WuKtXbvy4xf3vHfolS1zDoCMpBBEzelzzBTJGt0VydllxVst
	u4W9FnqioN1uoGkD57TxKidoEN5uN2sCOkwHKK3NKQ+YrQ54lcgfFJeu/Fqvltb2h8Pf
	pFlHgVHkUxrlfqTWa2CVRKdaoQY6VZR0qsKk8oNOhURm4fxEp4rfoFMlfkGmpEYFVkly
	RQFhBwpkaAFPvfGheb9m6arnJuY+8GjHvdb9rs+OvXoZ615zMFOib867d/eSp3a8s/b2
	10/jgr9AyH8MCzQoTpyn+2FfFWBh3B7JL1JXq2epdzF77KxPMFApTg0SnE5eL6ecZgUb
	0oc0Qa3O5lYEbFaXe424tPzq5cMGj9xbm8UhkyOMLQpYmwMSZKX8SG4X/LBAaXdhVTrC
	3hLTc0ZQD2ZtgdY7miwLjR6lK/j80R0rd+xc8cAe3FOfO/b5p8ueu+Vg/PKn7+GbPn7z
	pd/86tx/U0WjXJMo5+Vxm+Y14OzLn+BZIENqEucZG7yFcMAbKx9WRpZvER637XLTrJpK
	YQ1GtS7FaIgoIwYhaMOTFIfoM/jX9Bn7W8Lbsjfcb3k/Nn/sVZzRntFRNwqsmJayzeRM
	C3M8bxKdDl7uNCl8/BbHLsdhOAOMz5Tic7BWuZLXqgMpzgBrC6SF+IDV6g+8Ju5MMj/w
	vsT6rw1I1qNkROY0DVtgRKP0gzyRjkMV8jIsDa94MMtwbrCUdBq9xqBhOKUv1Z7mB0/P
	6ccup8zM+5HCqPZjldprE6GJhUSwAF+pNJAkFW/SJAN5k5GZcTe+tQndCjYokd0mo+iC
	I0VMMjUGWcNJRhoqkMR5Ksdjqu+N4kKd5sqn7CNbHpqRazjAT82bvvy66Wfjn2DLn7Fb
	kT7x+bt2s9jLVN98/bTFE59+5nRTYXXJhlCdQwM2CxjpuDzuX1Z1z8EeTD6kgD0ZGy+h
	P4Y9caNseAN5OFJbaJggTJA1CI2yB5R77LudewI7M4/YFRGBNqUG1afkqSC6GS7otMp1
	TnlKiA+FWAcdMoWyg6wtV6kOqMb5Aw5rTu5VjHixPyzp6guXgJ6DNi5IG4m8SfpmedNt
	LoU2zafxe11+P0q3QaJVqEWUolaqfM5UPw7Yg3AelWCcDArspMgGWQTcSjh0dIHWAIZs
	qj9QAKQkZJSkcpoWjiGShLd0OkGUY+quOQWjd5Z2xF96/h/qw6rA2Htfjvjpwq0rX4h/
	hfmjuOLZH79Y5dt418mpWfFXmPJx3vFrruT/tuv89p/VBEofnfnu9LovwPBT4VB8x4ne
	m7b9/Pj+eaupbKAnhreoSDq7JlQfyQLuFMy8WQgwAf0yfpkg6FWU3gjOt5PjjUq5Kii3
	WbAxiExWswW+5Dgozk2e3SFzgFgCklQOY8KIktAFXZRUQGCJgpZP5cAMXd0XKZh1z9/q
	s4+48tZ0HOoDIfvONDH8TOMTA9OoZ7qKGra9MXCW7DdF8MMlYNsQn7Qw4uA/YgBpjpZ8
	ReCPIE8Tb3Hv15icGig9NeQvloLHSPxFsILBX1x9GC4m46s32OO/lda+FuYm/iKNghFY
	JS1nwVKHORFtZdirpvzaAU1Otravjzi0Q/TjfEw18qP7IiW8wKu5FLNgVptTAkIAjnKN
	daZioULp9cltTq9VTjFmn+g0O1Ucjzi7w0fr5enwTG0QPsLAvbYg+fYkArIu5APmsQbS
	Y1h1NZEvaC72XxwYXB34BeBU9sOZT1pcQxQ3DlLcPKT5gfCDdL9qB3ojoxpv7Z6SlVb6
	dOtbUzKO3Vy76PHDtmDHgl19TM7WqWljy9KqZtb/ZMb6gSLq45vr1u8c2EAdW5I/6YmX
	yc5I+0L3wzkkcZg5kbzD3BmOYjgDFzB0cZ08a1BSBosGNDriLAq5jbfZkDIoszlwyBK0
	IqsdzKpr2Ccp2pKnDdbVrw0PsRAGzW28aimEh0DWqDHwEV69b/Letgt1WYeduasiwYnF
	2fY+vAvwnzP9yVlPE16aWzpfZSoffWv7wMuALOx0SeJtRgR9rZRiSI9ECrYKmzWPm37G
	7BZ2avaYYsJZ4U3mI/XfDMoxAue08EqnTmHlrVYjFUix2WUBo9Vmj2EZaO1BqZz0hofl
	hCR+syAE51foZSBBtZQf82YosSooyQ1KP8IaSAQTKGlaDQkx5KSEeDZpOslQhlMCmlkH
	Li8lggaTFPP79+VOPvqzzZufgY8vrsS/eDd+Bev+ynXilJ2b5zx2pXffBfp8/B9gpgzE
	X8CZV8AYjBDd3BW/nvHB0tUoFXVGsvYIu8xUuuBxaNWc08incGqnQ5GqpgIWW5ocLC4x
	mJpi9aZ9o8UlmVxaUD7SGh0mO2JtfsaP7LAw1gQJtqr9iDZLa5JWREQdsbKSeybZWbgg
	yZ/wQpzoCzBFtV7q17t8VUePVfogjYf2F0ZuuPNQ/HDntuXTc0v6lv/h1e4bDxybv+2u
	WTvpA+snpJfG/wZrfHrzTaNdEwbeJbxYGr8eeLEa1uhBKyIFxZYaS4NlN97F7nZw6YLO
	TCucHl7P0U6bwqTmwQAxBY0GW6o64LSKqVfJfRD6koUp6VSJB5MrtbuVKvjYyU/ZYX1K
	NyTIQYOKdCkGLZCkUNclpfjQBg7KeK9WskJI8OLLQGXvL6oDmRNiy3bhh2/ID+37efaT
	t++L/2vgJbxqzq5oy5YHm578zWvUuPFpVZsu+yl/zfVYCV9WYDxxSF5Rj8I6tWhqxB+g
	/aoiupph1IKGUsu0MmVAIMdNKxdsekxsLGTV6WO4EgTIqmHreYpGiqOVnRo4BbpN8tSS
	clo6YuCOhcBkIiJ67T7jszezFqfGrnngURAJRwq3U/SLNLV/6cBWQvPyxJv0IWYS6OAc
	HIo8XCzbym7WPW7YatyawaWn+QKFYpVYnVYdmJk2K7AgbaF/uXK5arm6y9uZ1unr9O90
	7c7S02B6sNlMSI9sRrvZYTFmG0LpKYp28DYLfZQvVSVnMvWWXzucep5xhrZlKnJ4mVpD
	8ShHzLG5LSZLwDwu3c8H0m15andAMw4FQtbcvN5hewlEZVKPhzVQIssN50AKooVsMMSt
	JNF5q7THk3E25Tf6bH5R7RaRDD6vw3QW+HMQmxSxUwdtdoNFxJ6UVBGJqWqVEJCL2O+T
	yXE2I8I3lZC4tA4RW02QSGaTFMSSkuThlvw11ATuml5S99KxkDxfcMOIhuS9xAsmJ99s
	knxjEhAA6wB/Kvgqds/fOjZw28Nrr+v845F/3Tye2sv6xz2+oL0yfcrtJ8vb337v0zM8
	PozrZufOmnVDZRpYmqkZE+7e+ov1s9vG5ldPiVRlWPXOnKzKxx4+9/ZT1L9BhZoTn1Iy
	djZIwek/V4XkJ9Q4hssiPsYUNtOcWq61gVqCL42CyKg2ptBumqKvmKxW2xVx4aC3MtAU
	PkXiF5qkOsohymigtF8zcEFSkiRGS/yqIZ/TPxrs8YLdh/bt8xvzVC6De3xg1ewNG9jZ
	8dc3DlQW6xWYWi8T7l5Ind4o6f3uxIf0eyC3SKx/TmRMzHDWQMn0gsGqtxrSudvpN8FU
	QaxajjiVnAUZbeEtFnCBQvKgUmGz4SBB9tUhq6CWCGlytIftubJSwhCE9SE6kUQUDC3i
	NBRJdmwA8PXhYlvuvb+o8PXtpbyjFm78qD4b72dyBsLTRzXvnv1TSv3VK0+MzZjx+PS1
	1Fs2YkspQMF8wuTA2xQqEirHpzGFFqI2qo1eyK1hHmB3od2UAF+QUZXMRPZ+Zi17hjnL
	ChPSb0snkWVQKQvJOYU4XyzR0QeGu4eJ4XsP0/QSHUT8IHx4b8TFcUt08CSWY2iMWYrm
	aATfE8kFsln7qaOYWEurD+L9nDUZg37//cEoNMSgSyEKrZNOvC7M14YyNVMu1PLJLHPS
	tOURHxXU0TSDghD8Br/hmskhZrufRV/PGw4PhMPJ+PbwzCyvyYQ/xHvARYDwowxDiBq/
	g10483R88Yn4Mibnyla67atXmJxEIhmfYd+jUiFqRfSyiD6FLxKH2o8Pt6ei/5FkX0m8
	QPKzw2AgzdlatLeIKlJOLJg4anZB46i2UWvwFrxLkDULYE7nAoOZsyXPO8xrt6uc+dn3
	mh/ONyj89zpTUnPz8g1shihmOKfabrJRNn2BjdYWaiSnvEQeKLSOKfkGpxwC92Bl5TT1
	v5uM3/WXlV4EfyAZ+yaSRRdGmtfelURJRVGxWo9k6T7BB666KLnqWZYMEQcckPDFVzvt
	4K+LKNOaLeKg3Q9yp2jIc5dEyFA8fDgiDr4DBtp+o//OgxCRYohEpxYNehRJh5gPFEEj
	8Su+wbt/stoZqrrhjrtGhz2FXr8xKPrso0ZnmbwW7+L1ix4Bx3+E398imzZp8o9SBMM0
	NadQGIs8OYIsuHHpMxBxgHCAtIeS3yztLXmHR/YW9hD2VrK9WLK3Bqk9FX0i7W0Pc5xy
	s+/ByBTy1gm+KSWvmXBObp4Me/WUO36p5zD7XvxPGHwpYPDEF8w56iDY7Q4UGBzP5xyF
	u43w5uko2KM6yGPICK+mFPDKSgHzABMO+akgUkFjES3HeyVL2YTvd4QsxRYV2268vdpU
	YRudU+LwZgtzVa5wR2o9e6dS7dX7f9yskeu12lDO1PwbDaD/pCvRCt95ftPlhUYaOSFu
	4IfvA/PBoRuNKlAlqpK+IJ0ofSU6VfqKdTp8mToDvhediWahBtSI2uGrWfLN5Ur4/ha+
	0wWpogMgF0fehF5XWzehujqzpnVxV2tn+7wWaYTUDcljAE8BRAFOAJwDeB/gMzINANyP
	PQC5ABGAOoBmgA6AboBHAJ4CiAKcADgH8D7AZ0ThA2gAPAC5ABGAOoBmgA6AboBHAJ4C
	iCYGLwTXcBkjz4g6cMs1/deNqBMP6+r7a0fUp46oAz7XjJ8+ot4yoj53RH3eiPr8EXVp
	r69az8IR/W0j6u0j6uTb0avXs2RE/Ucj6reMqAOdr7n/1hH1pSPqt42od46oLxtR7xpR
	/2BE/cMR9b+OqP9tRP3SiDq8p7gaf0oK6fwvZJo8UwplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjg1NDAKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hZR0lCRitIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9u
	dERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgMCA2NjcKNzIyIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYg
	Mjc4IDU1NiAwIDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAw
	IDI3OCA1NTYKNTAwIDcyMiA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCA1NTYgMCA1MDAgNTU2IDAgMCAwIDI3OAowIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDUwMCBdID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9IWUdJQkYrSGVs
	dmV0aWNhLU9ibGlxdWUgL0ZsYWdzIDk2IC9Gb250QkJveApbLTkzMyAtNDgxIDE1NzEg
	MTEzOF0gL0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0Nh
	cEhlaWdodAo3MzcgL1N0ZW1WIDAgL1hIZWlnaHQgNTQwIC9NYXhXaWR0aCAxNTAwIC9G
	b250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTGVuZ3RoMSAxMTk2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHF
	WglcFEfWr+ruOTjkvmGYGZrhHEBAAUVlRAbEE/EIeERAQCCiBBGjUUOMxoiRRI1HNNHE
	JK5KDCMSHTFGZXWNuUQ35nCNm8Mcm0023+4mu9kgPd+/egZWJsfn921++aZ5XfWquqte
	/evVq/eKbqhfUkEGkSbCk4KZpXWVRP7F7yCEj5xXW1pn532nEUK3zWts0Nl5RQzqF1TW
	za+18+rHCHHVzF+wzPG+v4kQf2tVRWm5vZ7cRJpWhQI7T4cgjayqbbjHzvt0IH1qwaJ5
	jnq/L8EX1pbe4+ifXAOvW1haW2F/Pn4BUmPdosUNdj7uO6QNdfUVjudpEeS7SChKY8g2
	4iI/xREvXHMIUX3uqpFLWD1+zZP/OHmu54hvibda5udOfEROL5wZ8c/vmm9Gu292CSUc
	WnE8z1JlrBRLiDtF/VD3zWpCj8iv9N1irGRqvJXkg7JAQ0Hx8aODSBPdRx4FPQXiSTXd
	QJaB1oMeBwn9uQPgjtMN7YLa1EmXkRA6zuQmaKf5BWuDXN20l61U2bFb+17QxydoMGbv
	QxrcPoi4jHalT9E9pJxo6XPEQJeTsSSG7jwSu0BbgqoDpA7UBOLlO6UH2sNTtC9TIzEI
	FO9EkXCBHtV+lpyg/STZytF2bVe0VUByJhycyVN7WrNbe0ozX/syqNVedTAWTxzVHtAs
	0G4Jt9Kd7drNGivFO5vsyRINXj2qrY3dpi1PlusnbLNyre3aYaifYXLTpmXotUM1N7RJ
	0VY1BZ+gmaCNS35DG4kX8ZgOjRpM3towzRbtcFSFa8zRw0En6EG6i8TRXe2GcdpOZDHc
	I/mxGdus9N4jY2OSDVa63JQ2NmZb7NhoQ+wErSE2Nzoa+RmvqNaoZqlGq1JU8aoYVZRK
	rwpV+al91F5qD7W72lWtVqus9Pn2LK3yBG0lWYCl9YhaqVZY6QsoFE7QQ3LhoWNqQc2p
	idrPavsAykuJn5W2dnixHDJHlXJOaaWHoBes6JBJK7CcIFd4cSyPG+6Eo2qOjCMWutGq
	JGsDGrOCsnxGeQ/LzfmpW4lc03eP/+lfENVYto2fWmQ5qCm2pLCMTVPc93hQX+Yn04Yl
	qKrIjo8fX7jsSGNdTaW5QjSXiOYKUIllQ2NVkKWpTKc7XFPHKnQWPqqkbF4VS0srLHVi
	RY6lRszRHW6U33OqrmTVjWLOYVJpnlZ0uNJUkdPeaGo0i6U5xUfKsuvnDOhrfX9f9dk/
	0lc2a6ye9VUmv+fU1xxWXcb6msP6msP6KjOVyX2xwZurp2YvboB26szV43WWmKmW/Ckz
	iyy60uIcK92HwpwlRHGaeClOkhhFEwkRkoiWENt7oKsslabbPlWcJ15Sre2vfCYm9Tgj
	TsoaQU6TjWQXaSNKsh/5GHIn2UEu0Bqs7dmkg7xNw0kibK9ArGQCeZ3abJdIJXkWzzeQ
	LrKVHCbueKeW+KO2hRpsy8GbkC8ja2x7SSTJIA+Sk2QYWm0hX9kO2I6gtpBMJwdJK95/
	jYrcYcHX9oLtBlGTKWhzDWou2SbY2ogPMZJsUoDSNeRlauCv2qpIEMmEdE+QPeRpcoZ8
	SVfTDluVrdHWbfsQqhpEwshUXCtpB/2QbxMetD1h+8ImAYkYEodeS8gW8gzab8N1mhJq
	pnfRBrqFbuVM3GquQ1irCJR6gUMsycM1liwiDwGB4+Qs+Rv5F/2aC+K9+Ab+nG2o7e/E
	jYzHKNlIKkgjrnW4WjCmE1RJB9MxtICupI/RrfT3XBw3nSvilnL3cJ/yk/jZ/DL+98Ji
	oV3xsGKH0k361nbCdt52hQQSDZlF6skqjK6LdJNvyPeUR1th1EAzaTa9E1cT3cUdp0/T
	41wBPU27uYP0j/Rj+jXt4RScO+fPxXMN3Baulevi3uSr+a384/wf+W+FUQpO8bTiE6VB
	9QepTFovvWnLtH1o+w4mVk30mJlsMonMJaUYbR0ZQu7DKA7hasOsnSXnyAX5+piGka/I
	d0CBUB8aQlPoRFyT6GRaSavpbtqJ62VZln9wmAjOhfPmArkwbipXxtVyTdwVrokP5eP4
	cfxMvg3XK/zbfA/fIygEX8FfyBPyycNCrbAT1z5hv9AuXFQMU4xSTFLMUDQp1ise5ucp
	LineVq5StijblV8r/wtmcYJqkephzM4F6OyZvi1NTgUaCelTyEIyj+bQMrINs/E0LSXN
	0K5y+hDwqiMxtjn8Kj6PGwxteJncC23dSVaS9fxs8rTtXf4geQeawvbvJvIbIZtoFNsx
	O6vJYGiR4zLFxsXGREcZIsUIvQ4mPyw0JDgoMMDfz9fH22uQu5uri1qlVAg8R4nRLOaW
	6CxRJRYhShw7NoHxYikKSm8pKMFS1llyBz5j0bH3SlE14EkTnqx0etJkf9LU/yT10o0g
	IxKMOrOos7yRI+qsdOaUIuQ35ojFOstXcn6inH9Uzg9CXq/HCzpzUFWOzkJLdGZLbmNV
	s7kkJ8FIj5sAh2uCkRkOE3FjDVvImNKVMLBkDHvCbAkRc8yWYBF51PEGc2m5pWBKkTkn
	VK8vRhmKCovQR4Kx2gI5yQb3crF8g9VEykpYrnR2kYUvLbZwJawt73hLoJhjCVz+SdC/
	2b6c+eFbKi2cIbe0ojnXYirZAHAZW8K40ofBjZ+qQ7Pc2uIiC13rEILJWANJmbj2PcFQ
	UqOzuIjZYlVzTQnAJYVF7SGmENn4WkhBUXuwKVhmEozHg1Zl6jH64wmjE0azNFMftMqe
	fvaAvfzyaZYGrTr7AdLxhf0AUIaAmA85Lbp5cicihM1gt4oM0jwvAzjhV0wxzGrIM8bC
	QWd4g0VhyC+1NE3tE6Mqxy5cSU1Ou0twiLwJZRfj+ZJmr+GYKTzvJeqav8VuXSJ+9eXA
	klJHidLg9S1hlWyi+3XFQkv78o1sszRg1FVBYhWb30Z5TsGLQeZbCsAzaJjMFj9s4AVF
	eouuGAXwJo3jrcSloOgwpS3FVmpbayU5muPwUfm5d6LayFStOgf9g0kwoiBOj1yiUZeL
	nnOZruiadc355c26XF0VlEkwyCkqKpqLk4Dg1CLgRKahR1NxaH+2orh4ONpJYu3gFTze
	XIwWahwtIJWLknrx0GAjNlM+qqBoSpGlKSfUYsopxixAfU8XFFlOQ3OLi/FUcr+kkHhl
	dZBD5hTInByH+lR7K/BdmtBEcXMza3Nqkai3nG5uDm1m683OWylxLjA5CqyEPcIgt9Km
	AryLRNSHynOgF/UQq5hhOgQq3adR8Nl/HuG0frnxZjqkTZMRzviFEB52OwgPvy2EM/sl
	HYDwCMicyRAe+eshPGoAwlk/j7CpX24IORrSmmSEs38hhMfcDsI5t4WwuV/SAQjnQmYz
	Qzjv10N47ACE838e4XH9ckPI8ZB2nIzwhF8I4Ym3g/Ck20J4cr+kAxAugMyTGcJTfj2E
	CwcgPPXnEZ7WLzeEnA5pp8kIz/iFEL7jdhAuui2Ei/slHYDwTMhczBCe1Y+wKdRCbrXD
	TU5ml/zihnn2LZDDU1L4kGxuGALnYaQa1CYspvWKGWQ7YrDdoOeQb1MOI8+yVFhM6kCN
	CL6XIF0EWol3DiM10vNkDT1va0K6XnmQrEEZo3pQKKiWO0jW472FeP4U+Fbk/4L2v0Xq
	Bp61W4d8X5snwdeDPwwR4crjjgMioqQPIdWRU44SuXjAjQPHDyj5MQYN46dABKVCbPHD
	nwtx/WGhU4kb5BlEPIgnzsG8UedDfHH3Q3wZgBgpiASTEBKKOE9DwhHX6ZzeHsjqHWwE
	UhGxqP1ncKT/TqL+nf1/zEU7+h6CKKwI0ccL1J0W0hbaiXgqjWvnbvKj+NX8ZcFLqBEe
	FDqEVxURitmKHYovlCnKMmWXSqnKVlWq9qquqctdQlw2u3zp6uW6xpWdSnKI8YjQjbMB
	HjOTZT/3UyfBOQOpvayEdIMYjzx/zUoEEEFedY104g1CZsR3ohUF0sHJqd5672hQttBi
	vfmR4uT3Y6zCxB52tkhJtdRNXyBX2fyxXnBmwLrwSBqcHJiWnpY+ig4V01NVHlS1cmxi
	kAtHaxPfjg9et/yS+/SEOJWb6uqrSzv8WTttuLF2+P52mHgc2sHr4vuXEi9dxbEGR+uh
	bqKiG8/piK+jRy6pE6cVwbKsBjxNUwJYj/gTR9EsyuRIixIjgJeYRrjg88bztOPcSUPg
	4j0N00Lbw2s2lBg1aZ7+M9b9ZlaKvj2RGru7Fd0fttWsaZpz/6pH2u6eHGEYnVv26Arz
	6nepCj1vhwxngK0rdDSGxMpSdOJ8IFpGLRArgaFHoMcs1TJ99vYZNjiZpjBJoqNEPX9L
	1levCwyAbEpVgD2Npfw9qyYuD9fWjFwtPVlCNcfKs/wjHjCvlJYsnMItpdyEhBBNWer0
	+QmTI8PrD0jXe7fwBWL6I4+mhEnDemfWjJn71HBtb4/Cd+espRuKk6Lj00oOtCx+HgIB
	5922q8ppik+wmrQOuV0dcoYCwxk4Eg6FGtBrkFZMpGIE4TmfVCZ3KiTU66KjfH3S0/Q6
	H+XILn5v+3vSi2PSD319bfvkkV3jj7wrvWMjG4/PMr/7Bc2jgf8QhJZ90kXpnCRJpw4U
	b/r8yZO73qDPU3P3RxKbS/IcTqxzgOMgrPJAhzQEa56h5gk8me4ZZMzQvw8H2GSseKWK
	i6XcNxXmFWWT0vWewx//q7Tn6wncVJq0bMHo5Ps/lB7sbTvoH72oeMPUPOpNE3t2KHzf
	6ZIufXFSanfomjIA/br1Y8DsFOuVHX+ylFk01jvVq/S8g+hnQlL0zS138vGRN6/U8CsM
	PV2Kkx1S9kHJA8rLxvOs7YryVWDrCXvVN55guaVOrA+mDWgxgOdUnANIH72Ox7gAshJZ
	oiytHp17pUfaKh3afF9u1pnvcFa1Vpv+2p9vSE+OHmKh/lRFM4U//1bqlo5dtZEP3qXj
	aNxb1KvXCwdHI6Tz0sVvpMM4mGeyQCQllXXUj4Q61okL1gkF2myEXljl9hFisSgFYCtS
	ppj6FKgo/YzbevZMfKT09+tSygPnBf8Ri6WGBfThB09pIxQn33/leVvvFuHvWomvf3Qv
	+qqzXcM5Tj7GnUkyHfMYTYbK/Wjl+bSSaGhVn9Fh+bhuEFb4UOQTkU/ESmdznUU9qCdl
	q0EZMHDlRqamYH3wyoBUiIjFLUZER6WzJApWJp1+Onfec5HhhoWpdRXpcwK859IjJq23
	i1/98o3j40L3J9GgZ05WVuoeUHoa3LU+GmNC1JwwT0XejRVbt2t07+9aYszft8k/TOkx
	KCxp/qSZnJ/aGJQwe+qEuKm/2zV27I7e7WERPL/WXZktmsbWvPjQ1md9Me5G23XhLUUX
	dq1wYnBgTIBxmKy7TIv8ZQw4pAq7BUjlR9HUFB9eSZj40bBVzDJhsIFsWLSt7e7xL5a8
	cmpYmtR1dXlefIxmH39XZNnGez8w6nz0XZu7FF29f544RfpK+kaSLJnixPWceOD60Uvb
	7zz8OdNBSpbYPhRWCpOwZ0Y7ZsINOyqb8SDH+g4C4hTm3geph7zOHcbRjmwqlCGCS/ch
	qSkBwvw2xYxVzy/MixBnbq57KqVtvPTpicvHk0fQ6W+9eJI7P++B/bVPPX1t/dIr52jq
	pzglHG5hurfIdlURBVzcYGX6dM8TuBDs6EySMMfqMjBdsw8/gAYE+qZSUZ5QLj0NvXPZ
	K9+Mj1+x/KEr8YZSziMuYfEh6fxe7bRTi478Li2ZZly/d+k7F177bferz3/Obw8fz2m+
	H7V1XhFN+P4LegfDgiMrbVdxupiH/iL7V7oangWTIQQnoSzVyKiwdakKUOkZBMzWYevA
	nAAHXxkHnhltzJJwv0FBxZtfh8/fvnH+CPGwX23mvPvMha+8m5FOZ39Uf/oej+DEQyve
	FPl1UxaM2/vMuTlpeZmbEgvCvKiIg12OZt8lbVqSu/pIM5OPMp+ML1RcxgqB2ZX3Ti95
	z7MSBdBiPhGzxx6YJx+skEFI/bohaRpmJlDFjLNShd2OF32xxaancbSwwzsyQAwNditM
	MbSHd5xtP7s1fGtkmKJxNsc9y9HpL7TcLOefaNlfB2yMUqZwASedWpLQj403TmoYJuHY
	W1kaDZ2x26zA9FRYXaUeay1VVlWAJC89GR8V21od0KVF8R3GKM2+i/HT90gXDr3mf4zT
	Dn7g4twMY96BlS9cGjmM5nWuuu/lu4brou9a0dUwOix+hSCIY9bdTHm98equ58ZGj9g8
	4/3Cgn9SDR1EE/e0z9354sm2eWvOn4bMazCpi2HTmE/j6UBMcHgJNBUGjO39lcc+OkYz
	jhmPCXE9bytOvk44W5NUwNXJ73nf4jMwL8VKvGF3oHaplNmQVGZ4YFCiuZwOY0dv8rIM
	P0o6pJvBKdPaBmnCha+6/zVEEGcLR3vSlwwv43jM4XrItERuu0+iPr8FrYn0TIf0Sgfz
	mNh8Q37lVehjFHtEnm8fZEJBBsy3UtZIK1FingdhvvVIA5EGMglTVVgqzAAGMvvB7KDo
	a186LGPXTgAwv103JbPy7qbRkf6Tj1S8mxAUvv3E7oCZE2uOiWuOPRboGVxXecF4T4eQ
	tGNy5MisyNwZU5+Y1tKbzn1+V0HLvt5N3InalPG7L/a+YtdPyCs8DXmDHbuZlbhC1iDI
	qsD+IWtGquoWeZgY0AQsHiZKq67kRNWNxJCIzcce8fcKXWUyTs7NSA1Yynq/s3DPHXt7
	p3DPlI0oHxSQPfTu6t6LrE+O1NveE7phv9xv8Qlc5d46YT2Yh8JWgH3ATOV80jmid9gr
	H/6qLiyh87nXoiIrnjly6oN06SXpn++fHTqczvjs4sdc7LY7H7vZ3nqDerZKvdILNP4m
	9hqTxP6rz5FQabpwGXuYB4kgCCzl2dFjpP5yn52QJwx9w1HGrHhd68QKCSPudpsuS8NW
	gN2GO6bKB/s8dAlGnhf5D0J9dJ0naofrQ3wjOle91ftcW7g5v+reo13p4955aOeyvLj4
	hg4uvGn24RPlO1fcse/33PWW/JgR0p8g595tc4eG5/e+DxlrIWM35sMDvffZVT/IqHV4
	L5zDB6Z2K9aHEkwr9Fv0ZQvWbtDobH37S7WZuvDAGOuSywkabnGcVtcqdb24ZOThpa1X
	hqfTMRfWUt1vLKXbN8zZ89pbG7gHI3O3fh/FRY2djhjFh1I6zq77/DLI4+2wIEBG1g13
	GSkFkFJDf9V2/WV60m+2oB8LWqN15+5SBIXFeIV4PXQseDX04njaLo5/mefa6nt3oP2F
	tneECcJ4/Deyby8TSDza7oQvZZ+NePRBsJf5Ig1ie5l9DpiTnUSj4B+k2b0GsQ+LwAAt
	4JA9HtgymuYWmry/vNXXMy2idt3qjIowHeWP/23i4KCD6rCkxyuXeXiOEMfdbR02Uxcu
	9Vz/+vFQWjBz8B13zDJHBmgiI+Ly79/xUsvMqpEpeZNMuXHBvpoko/mxR7rfe4rpMiWn
	bF9zXypmQpOTHRrFFr43MOIdWjWIRbzQIrte+QMtHiMJZFY+lWe23TEe2d2JSmeGnr52
	1NSqbd3qHuGbPCjcP1xvjl6VFbB9k3aTYqZ0ZUuvOcPXjXItLur753PntshytNo+Fs4I
	Sdhn7D6/PfRzleeK+QbYb9DrIIafvUNYd1/Y03TZGgJFXy50u7dn6AMvVWXo6zo+PigO
	HrlsyycpYZpdQlLvsMIhJftnPsl59FzaPTJu2uOF67l37eP/C+zHG+hXSTS3jJ8DBgL6
	xmcHfXGRL7OVPD1VQW+c611/er+QdHMHX9VzCe8yHL+F3VyDvDsBUPLKtNtYtk8iZAWx
	sVAWtwJLFgv25VwcOYwMfTi6QU+doXTNqzq6saP30xNx0soTheixg59w8zif13OJH3nz
	t+iNwn8hwhHk3MjQW/rl0Z8SxLxpDmPr67Mvp3aUsTn0pYEubGQiVsyf9tH8q1IsVXz6
	onTgBv1KSJLW0WWK3p7eP9DN0kKOnVLwdl9acV32pbPskTti6hHo69f2qCG473/oVXP+
	0tXmy/9735pfJv2R6vvxwDYu41FEZjnmYcwteMzAf7OZTcjCdwMsvf2IAye00Ps8rLq8
	/zT6CId1szuOcB+SqN05E+U9O+A/BJEuD04Iygj3dKuOWZcXYApOiR8eJg7xKguOzq2L
	KPg/gBvg7iH6Rt1X4uXq6+2dmDQ5Zbaffb0uklLl2GEYGenAORQ4pztslb/D9trjCfx7
	CdhR7IS+KPeXbRiLKAYz2yX+IKJQMafVEbRFp8MCy3DZPZjodOySdkf7xwKOPbO1ibnj
	vLweWTE0TZs8RPSL0hvCM9xV8cYAQ0jIhpbC2vQfiUdKXaaMn7DQU+03xUPp5uafrktS
	u8RuqX+GCo4wBWtNjg+w1lh8EENEx5iZL9YXJdijg75oASO7nSiBLZzbjRS4Q2yF/I/x
	An+3fUFw+EaD8NGQmfnAwQ6J+yyqEvZIsPsksN7y+t0Db5irYX3I7vD1/nUl+1lYV8zP
	GkrSHS3pMPY+byvVMd9h2H/ZurJ7X4jUMcuRWDORbF/v21edPTH6cwviZ9006Xc/p+4/
	6cRxo39Mq3kWYwkWOcYKhWUY4xgni7PCMVb2BREbW1+sxWFsCoyN7SsD4y57/BX2M/GX
	Ij3Vk0UhPxmH0V5jh/F6x0cdPwzIprz++vmet5kfSmzfgCrwjdGP/WJkm+gJryGCGBBH
	RENvU0gqySFmkit/wZSPj/YmkIlksvwdVSG+jZqGL5ZmkDtwwlxMZuKLo2p8u8W+/GnA
	9y+n5U4oTgionFMCDzK2OC8/Ozd+bMWCxoqG6nmlCZPLFlTfjS9y2V7c99uPDD4xxBdD
	hLwFugGC5BR7OvUDRYKGgHJA00DloAbQGtBjoGdBHaCzoLdAN0DfAAAB5AeKBA0B5YCm
	gcpBDaA1oMdAz4I6QGdBb4FugL7B2hBAfjbHDzKR/jyF1zyQNzrxiU58lhOPM/UB7SGo
	G8DnOPFmJ36yE1/gxJc68WVO/DwnvtyJl3XmlvFWOtXPd+KrnfgaJ559D3UrfvJ31be0
	v9CpfpETX+fE3+3E4yx/QPuLnfgGJ36JE9/oxC914u9x4j904j924j9z4v/kxH/lxMMv
	vVX+Hnl1/DcF7aZpCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjc5OAplbmRvYmoK
	MjYgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjcgMCBvYmoKKE1hYyBPUyBYIDEwLjcu
	NCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI4IDAgb2JqCihSaWNhcmRvIGRlIENp
	bGxvKQplbmRvYmoKMjkgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2JqCjMwIDAg
	b2JqCihEOjIwMTIwNTMwMDIxNDE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDI2IDAgUiAvQXV0aG9yIDI4IDAgUiAvUHJvZHVjZXIgMjcgMCBSIC9DcmVhdG9y
	IDI5IDAgUiAvQ3JlYXRpb25EYXRlCjMwIDAgUiAvTW9kRGF0ZSAzMCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjIzNzUgMDAwMDAg
	biAKMDAwMDAwNDc3OSAwMDAwMCBuIAowMDAwMDAxOTQ0IDAwMDAwIG4gCjAwMDAwMDQ2
	MzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTI0IDAwMDAwIG4g
	CjAwMDAwMDIwNDggMDAwMDAgbiAKMDAwMDAwNDU5NCAwMDAwMCBuIAowMDAwMDA1MDQx
	IDAwMDAwIG4gCjAwMDAwMDMzODYgMDAwMDAgbiAKMDAwMDAxNDQwMSAwMDAwMCBuIAow
	MDAwMDAyMTczIDAwMDAwIG4gCjAwMDAwMDMzNjUgMDAwMDAgbiAKMDAwMDAwMzQyMyAw
	MDAwMCBuIAowMDAwMDA0NTczIDAwMDAwIG4gCjAwMDAwMDQ3MTMgMDAwMDAgbiAKMDAw
	MDAwNDk0NSAwMDAwMCBuIAowMDAwMDA0ODI3IDAwMDAwIG4gCjAwMDAwMDQ5MjMgMDAw
	MDAgbiAKMDAwMDAwNTUyNCAwMDAwMCBuIAowMDAwMDA1NzQ5IDAwMDAwIG4gCjAwMDAw
	MTQzODAgMDAwMDAgbiAKMDAwMDAxNTA0MSAwMDAwMCBuIAowMDAwMDE1Mjc1IDAwMDAw
	IG4gCjAwMDAwMjIxNjQgMDAwMDAgbiAKMDAwMDAyMjE4NSAwMDAwMCBuIAowMDAwMDIy
	MjEyIDAwMDAwIG4gCjAwMDAwMjIyNjQgMDAwMDAgbiAKMDAwMDAyMjI5OSAwMDAwMCBu
	IAowMDAwMDIyMzMzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMTYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZjUyZDA4NTRjOTBhMjA3ODA4YjVkZmIxNDI1
	YjM1ZT4KPDNmNTJkMDg1NGM5MGEyMDc4MDhiNWRmYjE0MjViMzVlPiBdID4+CnN0YXJ0
	eHJlZgoyMjQ5NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUmljYXJkbyBkZSBDaWxs
	bykvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTMwMDEyMjAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTIwNTMwMDIxNDAw
	WikvUHJvZHVjZXIgMjcgMCBSIC9UaXRsZSAobW9ub2dyYXBoX3N0cnVjdHVyZS5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzMjczIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwzZjUyZDA4NTRjOTBhMjA3ODA4YjVkZmIxNDI1YjM1ZT4gPDNmNTJkMDg1
	NGM5MGEyMDc4MDhiNWRmYjE0MjViMzVlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI0OTUg
	L1Jvb3QgMTYgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjIzNDc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFdKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwN/tiQACBxySSW
	TSeEgGVAAUS2US+YTGZQyPNebAAUzmZzueTGbNecTqe0OiUWGzWbzkU0amU2Hz+g0unV
	OqSikUClVWtU2oVmt1+wRKr1Gw2WZV2hWa1Wqx1612+N2ipXC6VW22m63mJXKIPx3uEA
	Nx5A6WB8CABzOZ8AAJBYGgB9vfD4934h+BEABoIvzEOZ75nNQbOPjFgAEAiCu955wIg3
	UQ/SYsCacAAR8PMAPgCY8EYfRAB3uvcBEK5iFvx6PAAPd/gwAA0G76DvN15bMZrpUeB3
	yjZxzN1uQULCDIOBtgAFCkWgAK7YAOt1vsAAkCAEAAwI6jSQXT9mwu4hxwmcYYAG+eZ4
	gAcB0AEAAMAYw4DAQCDansdwAJUdAAG0eoKAAGIchekRwGmAB0H9CYHH2yp6gGw52Gsd
	QABMJ4mpwepkAAWZsvsAZ5nSAB+gi8gGHjGLTMmCrnHadrPn6fkJiGGL5F6ZkMn6Codg
	AEZ0F+ABygWCQAAGA8wgqAB8yAfhwAAax4guAAVAedkNQ4AAWhsHgABsEMJoWu65qI3B
	pmSaCCgw8h7G66oRBqDIAGkYRngAeh+seDYEHKABmHGBQABAB6CgEfsLAeIQuAAG72q1
	ACHNu3LdyOhp5sSAACg0DTTNEfDONm/yGH4xddv42iJnmebFug16NWNZDXIZWZzVrW9c
	oLYDZWIhU/qnYAAH42bar0uKkrwhhumAWwAKBCYMn+5RpnPBgKgDCx/AZCYCggEQACAD
	zqlcY1ogMDgegAER3mk958QsBANAwxBxMWAx9QYIQwCQADjXCjltY1jqGVYhtuNWybXv
	2yB7twAoGgSyFvOe5YANWgwEMe5bcW6zmVZYe57s5bqCAi1uPJJjmh6MguQaPpSNaLpe
	O6Tp2oonpupLzqGq6wmiBmjrjnug+YE5Y07UbG0zaJU+2soykbYty/e254z56bmAAXbt
	tW8O0gSoBDvu3WDt/AsWAvCbNsjabLsOWAFxi6n9x+/8juPIn3yvDcvsuym/zaybzzyE
	aoh589HyO29M/YB9TzHEdY1ACdejB+9k5eedLwUgdnzPW8uA/eopq/P6z0KX8q+XTsXy
	e2oPxXL7R2jP7akfdcP6gAAN66eeB4Oq+GrZ+e/2zS5n3fX18r/te3qNtHwd9onAcjKn
	8ArUASAz7AgCoLOWcpxSAC6+kzG4HuypbrKDavzP4yxmJlQArfH2+Aeg7BznzAoo43pn
	ByDfHaAADgIU3gIaEO4bA2n/L6A6A0+Q6x3j9OefRmxuB2LHAAAIfxBAJAXf0PcdKPwA
	gTTKcVcBCX0EFHwOsboABtjtU6BwC7Ox5IIAKA8whszHgJgMPQgw9odnzAuBMgsDTnuw
	PlEQfYBYwm4HWOQ5R9wFn3Aiyx9kWB/uQATD4go800AEAih1mK0R8AFZZAo5cY4EGmAS
	ZgfY84JjmHSZ8CQEzCLAegy4CgFWWD8gMOQdAA07AtVwQdbQ8xui+AAK0Z58kOkEAoBM
	+w8ABs1HUtEfgEgTgAA6PREg7JVxIGvCwIYM0GDdAQCt6wzhkm1BGCEACiVMpCVAOgcC
	mR+gMi8AofRBALgdjaA4EQHokDBGOgkdqEwphNMwLYXRgAIgMIIO4fqjgRgTMqO8AJhB
	3DXHGAAB4Hk3gFHoQQG4VmLqqIREMxA0xnHAJEYgdg9jTD5jGANBgEAYAwmWMQXYABqj
	xMOB0DDLB6DpH0AAC4MEQgqAghkZI3jqj5AeiEC42KMjmAyC6kgCEGD8HMwgcwCwSAAA
	2ACkYDwLAHPePChwBgP0WAqPE8I4R1GcAkAUyo3h2AGABJWNoKQZAjAANhSIAB4j6M4B
	gD6nRxDqqwB8B0LB+ItJEAueAHplHYdAdtcagGNNtbKuGgzQzbm4N2Y98xPFuLedcSV7
	r6SqV/sY0Mjwz7JHoAUp0Bll3VvVdTJyx5D3ZQsba6NNDbVjG4HtadDwMQY2dbwR4Wtr
	wAAQtkzgzjjEGPOts2BlgDreNeMe72ozZbgF1tEmd0lpFjAAHlct54AHHj+JEQK5zkHy
	nAHeZUJl2bWNqI8Le7yngQHkIm98zlxbP13II846Bj71gAAXe+zMM3GkPue+GZdqLljy
	ZjckkbziR3VuHdUibmxvgACVge7bwiB3eFveC8RMyRj6wlcZNF5yFtlva860tzSD24cb
	cN69WHnE7wJgbBGCXuYLu/eHB+KCnYlwOErFzUru4rvDjMqeMMT44aVjXBuLMeFNx1jL
	ILR8fYOyKUbIeSWjZHyBkwoeS8oMdydjfKZPMpZXL1lXFuWiYZZy8XTLmYSZZgIYO8aY
	uAADDHMmEEwJDjM+AKt8BI/osDvdqPSAYAALAQjMAwD9Px9v8ABUg+T9U0OjhYAkDoHA
	ADtGeeEBAH4vAEH3UYEVQQADUG2ggBQCajABAZYQecG4B1YW6fYCoIZvDyG2YCPLBQQG
	HGsN6hwEADIMH+AirA+wBITBQB9jJFcx5ky+5zGJEB1jhOqyyfI0h4mYi8coepzT2AFO
	UOMfEbQGxmAAPUdCGQMg1A+AAYos6EgTBAvoEoGD5DXHIp0HQLI2jaHBQ4ApkUzgDi8D
	EDqCBnDkIIAYBMbQCj2RWPyowEQHxmHmPS/QFwWAqIKOXAo3BvnyBcCmM2nUzAUHzLIA
	6DB3gEPIDsFSZiL5jH6PJaI3U5paBErizhCB+ukW9UYA/NR+j1AAO4ephwJAOqMQseQ7
	kLJgTDzUmSaB5c+AAA4BZh+jmLAcBKNo9ekG1AkmHopEMzHHVmACqB9opHOkqzVbp7xz
	G4AqaEhJnDgnDiB3G60WDoITdgX0eCcx+AMQ6b0h5nBwjYPCAoDdPwKnRW63QAlmFfm4
	qgQUD4Gu1ERzGPUcQ1gADPHEggew5U5j6AVG3t+lR2o/pImZlFRgSAWNwNYcnfgDmPAU
	BUExBRnsIAO/qoQBlQAWBMvodo0sCwROUBcEEZhyjjOUB4H4N7lDTGorUElqx7jHRwPA
	BDLAGgQMOP4fFDh9/A2+OFTIAwKwf4gkABj+gfBL+lG0hPYSFICmOPQAhBIdoIG+HGQQ
	A8A+Q6H0HiOqHWAIYcAkYmAAB0SkAASoSsSwS0S4AAl0X0PqM+HcHQv0iiTDAW58A6BQ
	qwGWHUKWBwAYWiHIHUv0H61QHyVgH0ncAACMCgq8GAFgKAAGH0TmHo4ItiAgNQHs6gBC
	A6PkGQGsocA+A8MOHCWiMyBM+kCQBkk+Ic2KaU5cf6pIm8Ac6YLK/sIsH4NwHOHmjMAy
	PyIkM4WMM4WS7iMqG6UyS02EsMWEW+ZiNKNcsKW6OCZiAaTMAjD0IhCu2MJPDAIQHMGS
	FkAAF+HAMrD8YcAiA29yH+HKR+AOHoG9AsAc98dqHeHqqwBG98G+HMQsAM6uesAQp+Be
	AKUkG6A0+kAKG2iOHUHQTmASAwiqH6NwHaAI983CILEipIAMQsHcHoQmB+BqIKFsGGMA
	qUBsAAlqMqHUHOiOACnWAAHOHcMqAmBeCEYwG0QIHqA4A6RKGmMqAwAwqwZ4QQH1FO4K
	mJEHEIJLEMIPDENwHofAAGbCVqW+8EIUNGz0ZiHcUyHsASPIiajGN80OPm30a8W6Hwiw
	Z4aAaEHwHgOUZ4QyG0HiVABUBATMNdDUZu26PkZkVqZoZONKkwQudgvITEAaMw8YIMMW
	WOMOAS30Z8IK28NqMfHjHkI5HpJ8KpJ7KCIzKBKIKbKHKOItKNKUKLKTKawG2Qx3KgLs
	IGFpKuS0BGq9KoIwG7K8AAuyCZK4K0I8FlLMAABLLTLGIuG3LaAACdLhLXKEIHLNEVLS
	BLLkIrLaPPLgCdLyKcI8FfMEvcvgbKxCAAxAewtyySJGuKuKwkpGbatOocChMrL/KQxU
	waAzM2wpM7MhM6wAd9MSqwuGs2LqvPMewnMc5wfBNHMRNEd8MSWi2TMuKNKeIXM/M+tC
	dJM+ecuHN/NgqMwFDCfBNSpHNWTQvrMPOA50d9MPKiwLNpNqKJNuJKeKqFNUdJOQIROW
	d8ecbbM+IPOZNeqNMOcJJ0zLKkyJOmKHOqKnNRN4wmIPPPPINq72LNKZPYsVMyyRP0Ib
	PzP8I7P4yfQCIVQBQKIxPdPZQPQQItQVOnKYzQzUFuG2jaBaBGMwAZFO0sNwH0Aii8H8
	HIMAH2AIQYHyQk6iAEM4HiHCOUAiBQ0cAGcsHiHETWAGA03KBErYQS5gVqINRIQ6BAAc
	v0HMHoWChlH0im0susMqHyH4U6AwAmOcPkRQHsHINyAYU6NIhYAQAGIIH2JWScMmAGOU
	HJROPmH4hYAaAdSmtiuiIEwZP6JKHMGsGbGwAJHIBgA2M4GyHCocAEHoQyHoAWf0AsAi
	MIHoHJC0Awp+BGAYiw7aQYAIAOMOH6HsMWSciwHUHiU6BOAkMWHCHaTQAmA4q8A8A0MI
	xJPUIgHMoQPeAIU6H2HYQQAmA+YcHwHSQyYEX0H0Hev05GocACvggkg2H8ACNeHknyHS
	AGQ6AikSNqAcPIBaBMocGCGaNwAtVSH8ATLwA6AKQyHiZ8HvBctjJsNyHyM+HYHwZYAs
	AYWCQuTOH4f0A6AUugSKQyHgAEqMAYAETQAMAgja+aQsAYASM4H6Aom8AjIqVePtScm9
	QeIkHkHEhIHRASRkA0k4G8G0nyHtSQAS10AKOcH4HaRiH8Acm8BKAYOUYhRMHyPsjMM4
	AGAWMetkTeAMHYGy7IrHMQAg0cBGBEYc53PTOjKmIYfYOqHujBJaV4YwAgMeZRDYitDv
	JCcGkKH+PlYIjMHOHWiwAY1yPmjtDE58Z6PkkAOcAjacAAHSG4PCAMAuTeks4qkavc5a
	ZiACU6ASAgf0AWh1AsAEMIo8MwHeG6RIHaAKQ6Au26ZwMOAIW4iwk4vaAQH+M+HOHCQs
	AiA+TDYgs8uMIKd6s45uuUHsM5ZmjbC8ISHyHqocNrOak4HqHi58AWAejbdS58AIvgk4
	hZY6MWleja6+HqliSAAmVxC6JJKYGwF8zUG69SIKA4psAMG6KASwBk5+HUjMA+HqUkHK
	SEhmHoPkHk/QNNZ+OeHsRiHW2sAaH4qGAshYG0HWqMAwAVZgWEBEBQQmGgGqMqOcOcBa
	BcjMGaGwixVkOqApXaUmAEZYH7FoW60AVQCA9yHkGswK6cAAHUH+MeAMHggmHkH4MeAc
	AaPsHkHYv0ACAGocIA6HWAwAIg8EQA/4U/1vDQAIIgAIlE4pFYk9XE0gA13U9QA83yAQ
	ACn49gA9wWCgA72q7gAHhTKnU+AaAAQ834ABCHXiAHIDB2AAy6mYAHO8n8AH6+H2AAOG
	gdRmu6wAHReIwA/HW3AA9AWFwAApwAAc/3VKwSHAADXu5KyEbUCQuKgAMw8C4teb0374
	ACVf71gcFFnw83nNgbNcHi8Zjcdj8hkXw+JyCAQBIrC4ZDogIMjn9Bi3q8o8CAdeIJoQ
	A9XdLgIEglTtVgb4379gMW5mSsgAv3K/wAJBmLtWyGpCQeDAA/n1JgG+6o6AQEwAAwD1
	Aq/XDEhUTAAQhHitn4/J5cDmoat4fEfN7fd7/LtduSsY/MMAHxEwQDQLJ7GiTMMSBCss
	miamnuAiagSe7DrWmrMPhCMJMa9DOPZCcMQzCb5L++kNQ/EEQwohb0vWz0RRRFLGw43E
	VRdF8Iwq9TOxhGsXxZD0bR1HbIRlE0eSBDMcSDIkioozRaSSAARyZI0nPKbsogAJkqSf
	K0dM0WUtAAEsuyvL7Im3MQACdMswTPFEsy3LoSzRNzBTEbcyTNN86wkzRWzzByagPPoA
	ANQE/0DPoDuqAbUzs95+0WAB80cAB9UjSFJUcfKPvuKdM0TTb2x8DNP0mfVG0fStQgAA
	NUKdP1CUEA1W1fK1I1EfdaVHS1S1KhdX1ZVlAVcc1gPnTlhvHH0aMfWim1lU1cUef1n1
	fX1d1XP1UJExddWXZtLWXZYBW/VVC17QNpALczISHYl1M/Y0LwnZ6k21R95W5SQCXvcN
	T1Syb8n5f1p0LaVpVZb4BQ1dN14TEaFRLY8n27SSKYFQMrYRhWLvPEkLRPjEn4tjuQIl
	duOZDImP5LjGR5RIuT5XhOVZdIGW5jYmYZpHWZ5vTdjAy2J1H5AYHwhRz8uqvDT0QiZ+
	o8dx6swCQHUKyNLHWddRAkCqa6S8dGHynNVa2wR+gAdxzJ6B4NNjsKK5yip5nMABsHKi
	QSBQDQAQgwT7I+fgErWy7Gn4/L8wHwDy72nG/AbwyKpyyjMcZFMfAkfy3GGcbMAoAaTG
	0cB7gAGQcA6ABym8eDVnfQochiiRqHJSwGAcgh+AcFqXnsaAAGSlqRgqDAAAeBTgVOiR
	5nGdibAusADAKgiEHkmwVA+ABol2qnV78cZ4pMAQIgqAB5G87aRLwB4B7gdgCgoAB4HF
	6AKg374EAK/J5HK/IKgy/oHhmIKCl4AA20iY4RnDJAAOgAD6wIj1GeAAZo5iCAdAyQQc
	Q/AUJLHoNgAA8R+j0AAO0fRygTg1dsRg2w4xsk9BECc6g9h8KWAgCoEgAB1DNOOPwAYE
	C6gmI8LwbJKgQAPbGOEbI7QAAXAy8UfpygVgwIQMcaZKgnghbmLobTnwGATLAA4exbhy
	DzP7BKCg/AXgAC0EJ6axWNIzXczoijYx5DyJyA5qJeWxjuI6AACQFiomPgEYMfA7yPgE
	IQA1vLFx5jvMOAkCKDyKSBkHIWQ572bRuRuX1Dsll1yVk0imP8nUvyclAiGT8o0nyilM
	weTCLZUpvlRK1Dcq0cywTRK+Wh8JSy3R5LaXR7Zcy9RtLyYB5JfzDRfMKYxqpizJckQs
	WszwALmP6uNVyvE/MFlgvBW0216AAWSAAJc4ZmSnIWNecyP44vQnS+COJXR6QeX8TmbE
	1F8r3kmkWeM3FKLOWgocggDKAPAAeA8skdKClRHBQkAAKaGTjScZqcw16F0NMesse1F5
	2TqnaYYw6pVrKGIJPRaRoGIKiVKotsaulpGJJrHQqNA6CAKpkrAx1EaJgpockaiE56GU
	4QzSg/CBR61DozUWoZHqP0fV0kchQAAF1PT3Qep1UDLIDnshqm1PacpFp3RKrSNTJmVc
	ArpflQWikTVZVUsK4Ei1ZopVtIFXabouHwOYab1B2qFc2pYBQ+nTj0ATDoew7yqAYA2Q
	gdY8CmjvHAVQCAI4Lg+BuVhHlbqfVwl3OWnlb0Uj8kEN0cJhwFAEb8AkBSB2vgEH6pYd
	qlpooGPu910YJgPkIsrZuy9mEsWaq9Zy3RoLLW/R2ZobFxVX1quQZYm1ypsStm1WW6CB
	ayrLBRdW4Vu6mkTui4O6SBVSz+uW4W5VyarL4StPm7dZr1VArTeO914kB3Xszdk1U3b0
	1lV1eS8K+VWUkUlfe7p+aP1qvbfCml8k7EBAAA8BAAADAAAAAQBSAAABAQADAAAAAQBo
	AAABAgADAAAABAAAFowBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBoAAABFwAEAAAAAQAAFcoBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFpSHcwAHAAAa
	tAAAFpwAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfc
	AAUAGgAUABkABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAA
	FHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFh
	cmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QA
	ABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3s
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYA
	AAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8
	a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVE
	RQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAA
	AA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYA
	AALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMc
	ZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5V
	UwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMARAAg
	AGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBE
	BBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwA
	QwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAg
	AEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwBy
	ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	ZegAADwQAAAJ0FhZWiAAAAAAAABqkwAAqsUAABeKWFlaIAAAAAAAACZbAAAZLAAAsdJj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAAAAAMBAAACAAAAVgFFAkEDOAQYBQoGCAcwCFkJgwq/DAYNYQ63EAoR
	bBLKFDUVnBcAGGsZzhs2HJAd6x9AII8h0SMKJDklWSZrJ20oXClCKh0q8SvGLJktay49
	Lw0v3zCvMYAyUTMhM+00uTWFNlE3HDflOK45eDpBOwo70zycPWQ+LD7yP7dAfEFCQgxC
	30O+RKpFnUaRR35IYUk/ShhK8UvMTK5NnU6hT7xQ41IFUxlUGlUQVgNW/Ff7WQBaCVsO
	XA1dBF31XuJf0GDAYbNipmOZZIpleWZnZ1RoQmk0aiprIWwZbQ9uA270b+Jw0HG7cqRz
	jnR/dYZ2tXgEeWV6wHwAfSZ+On9JgFuBdYKOg5WEe4U0heOGj4dQiCWJC4oAiwKMEY0o
	jj6PTpBXkVqSWpNYlFaVVJZRl06YS5lHmkKbPpw5nTOeLZ8qoDChS6KDo+ClSaasp+up
	EaolqzGsO61Erk2vV7BfsWiycLN3tH61graFt4i4i7mPupW7nLymvbS+xb/XwODB1sKv
	w2bEGMTIxZbGd8dmyF3JV8pRy0vMR81IzlTPcdCg0dnTC9Qv1UPWSddF2DjZJdoO2vnb
	6NzY3cHeo9+D4GfhVeJO403kT+VP5krnOegX6ODpiuo06uDrqOx67UjuCO6p70fv4/Cj
	8XjyXvNP9E31avbC+If6t/1E//8AAABWAUUCMQMEA+kE4AXjBvAIAwk2CmgLnAzgDioP
	dxDGEhkTeRTUFjIXghjdGjUbhhzQHhofWCCRIbwi3CP1JPYl6ibNJ6Mocik+Kggq1Cuf
	LGotNS3+LsYvjjBXMR8x5zKuM3Y0PTUBNcU2ijdPOBM41jmZOls7HTvcPJw9XD4ZPtc/
	l0BbQSZB+0LVQ7FEjEVlRjxHEUfmSLxJlUp2S2VMYk1oTm9PbVBiUU9SO1MqVBtVDlYC
	VvZX51jWWcNarlubXIpdel5pX1hgRGEvYhhjAWPqZNVlxGa1Z6ZolmmEam9rWWxAbSdu
	DW70b+Fw3nH0cyF0X3WZdsF32Hjjeex6+XwLfR5+KH8ggAaA34G1go+DcoRehVWGWIdp
	iIOJnYqti7WMto20jrGPrZCpkaWSoJOblJWVj5aJl4KYeZlvmmebaZyAnb+fKaCooiej
	kqTTpfmnDqgaqSOqKqsxrDetPq5Er02wWbFssoazo7S+tdG23rfouPO6A7sXvCu9O75A
	vzfAIcECweLCx8O1xKfFm8aQx4XIeslyynTLicy8zhbPfdDd0hrTP9RU1WbWgNel2M/Z
	9NsS3C3dTN5w35fgu+HS4t7j4uTr5gXnOeiB6dHrEeww7TXuJu8P7/jw5vHX8srzufSh
	9X/2Vvcn9/b4vPl6+jv7DPxE/en//wAAAFYBLgHrAp0DXgQpBQcF8QbpB+oI4gnxCwoM
	JQ1BDloPgRCsEdES/xQlFUUWaheFGJ8ZtBrFG8gcxh27HqEfeCBCIPohpCJLIusjiCQn
	JMIlXiX5JpQnMCfKKGcpBymnKkgq5yuGLCgsxS1jLgAunS88L9gwdTESMa8yTDLoM4M0
	HjS4NVI17DaFNx83tzhQOOg5fzoWOqs7QTvSPGM87j17Pgc+mz80P9ZAekEeQbhCT0LZ
	Q2hD/0SiRVBGCUbDR3xINEjqSaJKXEsYS9ZMlU1TTg9OyU+DUDtQ9FGvUmtTJ1PkVKFV
	XVYZVtRXj1hIWP9ZtVpsWyRb3VyWXU5d9l6UXyVftGBBYNpheGIiYthjmWRoZUdmN2c5
	aElpYWpta2FsP20QbdxupW9tcDVw/HHDcopzUHQVdNt1n3ZkdyZ35nieeUV53HpsexR7
	03y7fb5+xH/DgLmBqYKWg4OEb4VbhkWHKogFiNSJmYpaiySL+4zgjc2OuY+gkH6RW5I6
	kxqT+ZTWlbKWl5eNmJKZoZqzm8ac2J3qnvugDaEgojOjSKRcpW+mfqeJqIypgKphqzes
	Dqzyre2u+bAMsR6yMrNQtHu1tLb4uDm5cLqZu7C8uL27vsm/9cFHwrnEU8X1x5bJM8rU
	zI3OYNBJ0kHUQtZs2Q7c6+LO6vX0+f//AABuZGluAAAAAAAABjYAAJOBAABYhgAAVT8A
	AJHEAAAm1QAAFwoAAFANAABUOQACJmYAAgzMAAE64QADAQAAAgAAAAEAAwAGAAsAEQAY
	AB8AJwAwADoARABPAFoAZgBzAIEAjwCeAK4AvgDPAOEA9AEHARwBMQFHAV8BdwGRAawB
	yAHmAgYCKAJMAnMCnQLLAv8DOAN2A7kD/gRHBJME4gUzBYgF3wY6BpkG+wdhB8oINwin
	CRsJkQoLCokLCguQDBoMpw00DbwOPQ66DzgPuxBIENsRdBIQEq0TRBPRFFQU0RVPFdIW
	Xxb4F5kYPRjeGX0aGxq6G14cCRy8HXYeNB7zH7IgciE1IfwixyOWJGglPCYOJuAnsyiI
	KWIqQSsmLA4s+y3uLuQv1TC1MXsyMTLeM4g0NTTvNbg2kjd5OGQ5TDowOxc8Dj0uPptA
	K0GNQslD70UIRhVHGUgcSSRKNEtOTHFNmE7ET/JRI1JXU45Ux1YEV0RYhlnMWxZcYl2q
	XuRgBmERYgZi9WPlZNxl6mcPaEtplWrnbDxtlG7ucEpxqnMMdHF12ndGeLh6LXumfSB+
	m4AWgZGDCoSBhfWHaojriouMbY61kRGTGpTtlqmYX5oWm9CdjZ9HoPWij6QUpYim9qhr
	qfKrkK1FrxGw8bLmtOi267jnuuO88b8XwUPDXsVgx1PJP8svzSnPNtFu0/jXBNoJ3J/f
	E+G+5Q7ofOtB7a/v+/I29Eb2CveN+Mr56Prl+9n8tP2Q/mL/MP//AAAAAQADAAcADAAS
	ABkAIQAqADMAPQBIAFQAYABtAHsAiQCZAKkAuQDLAN0A8AEFARoBMAFHAV8BeQGUAbAB
	zgHtAg8CMwJaAoMCsgLlAx8DXwOkA+wENgSEBNUFKQWBBdwGOgabBwAHaAfVCEUIuAkv
	CaoKKQqsCzQLvwxQDOMNeA4JDpUPIQ+wEEMQ2xF3EhYStxNWE+0UfRUKFZgWLRbKF28Y
	FxjAGWkaFBrAG28cJBzcHZkeWB8YH9kgnSFkIjAjACPUJKslhCZcJzQoDSjqKcwqsyuf
	LI8tgy58L3QwYzFAMgwyzjOKNEs1FzXxNtk3xzi2OaI6jDt6PHY9iT64P/dBM0JkQ4tE
	pkW2RrtHu0i9SclK4UwCTSpOVk+FULdR7FMkVF9VnVbeWCJZalq2XAddV16aX8Vg0WHC
	YqljiGRpZVJmSGdZaIJpwGsNbGJtvG8acHpx3XNCdKl2D3dweMt6IXt2fNB+NX+kgRuC
	lIQKhXuG7IhhieKLeo0wjwKQ3ZKxlHaWNJfymbGbdZ06nvqgpqIyo52k56Ynp2iosKoX
	q5ytPa7tsJmyObPOtWG2+7iiulG8AL2pv0zA8cKfxGLGOsghygTLzc12zwbQitIM06LV
	X9dN2Wzbp93n4B/iUOSB5r7pF+uQ7ibwzfOU9oz5Sfsy/J795P7x//8AAAABAAQACQAQ
	ABgAIQArADYAQwBQAF4AbQB9AI8AoQC0AMgA3gD0AQwBJgFAAV0BewGbAb0B4QIJAjMC
	YQKVAtADFQNlA70EHASABOoFWQXNBkMGvQc9B8EITAjdCXMKDwqwC1YMAwy3DXEOMQ74
	D8UQmRF1ElkTSRRKFVEWShc3GCkZNRpfG3kcdB1iHlQfTiBNIU0iTCNNJFIlXyZzJ40o
	qinIKuksDS03LmYvmjDWMhozZDSvNfs3UDjNOok8WT4FP5BA/EJLQ4NEpkW3RrxHvkjO
	SftLS0y2Ti5PrFEuUrZUQ1XWV21ZClqsXFZeEWALYl9kW2XkZztoi2nma1JszG5Nb9Jx
	W3LodHt2HnfeecZ7wH2df1WA+oKhhFaGH4fwib2LjI1mj0eRGZLLlGaV9peDmRGaopw2
	nc2fZqEBopykOKXVp3WpG6rIrH+uR7Avska0f7aiuI+6WbwXvde/m8FZwwfEpcY0x7vJ
	RcrXzHjOL9AD0fDT6NXR15HZJ9qd2/7dRd6K38vhD+JV46Dk6eYx52vooOnI6ursBe0c
	7jDvRPBX8WHyZPNQ9CL09fWN9hz2qvc595r3+fhX+Lb5Fvly+bb5+/pA+oT6yfsO+1P7
	l/vQ/Aj8QPx4/LH86f0h/Vn9kv3K/f3+Mf5k/pf+y/7+/zH/Zf+Y/8z//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJzwAAAAAMohmXwAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 40}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
