\begin{thebibliography}{1}

\bibitem{DBLP:conf/icdar/2009}
{\em 10th International Conference on Document Analysis and Recognition, ICDAR
  2009, Barcelona, Spain, 26-29 July 2009}. IEEE Computer Society, 2009.

\bibitem{10.1109/ICDAR.2007.207}
A.~Antonacopoulos and D.~Bridson.
\newblock Performance analysis framework for layout analysis methods.
\newblock {\em Document Analysis and Recognition, International Conference on},
  2:1258--1262, 2007.

\bibitem{Antonacopoulos09arealistic}
A.~Antonacopoulos, D.~Bridson, C.~Papadopoulos, and S.~Pletschacher.
\newblock A realistic dataset for performance evaluation of document layout
  analysis, 2009.

\bibitem{Antonacopoulos95representationand}
A.~Antonacopoulos and R.~T. Ritchings.
\newblock Representation and classification of complex-shaped printed regions
  using white tiles.
\newblock In {\em Proceedings of the 3rd ICDAR}, pages 1132--1135. IEEE-CS
  Press, 1995.

\bibitem{Kasturi_OGorman_Govindaraju_2002}
Rangachar Kasturi, Lawrence O’Gorman, and Venu Govindaraju.
\newblock Document image analysis: A primer.
\newblock {\em Sadhana}, 27(1):3--22, 2002.

\bibitem{Moll07documentcontent}
Michael~A. Moll and Henry~S. Baird.
\newblock Document content inventory and retrieval.
\newblock In {\em In Proc., IAPR 9th Int’l Conf. on Document Analysis and
  Recognition (ICDAR2007}, 2007.

\bibitem{Serra:1983:IAM:1098652}
Jean Serra.
\newblock {\em Image Analysis and Mathematical Morphology}.
\newblock Academic Press, Inc., Orlando, FL, USA, 1983.

\bibitem{Tomita:1996:PrAuMa}
Nina~Sumiko Tomita.
\newblock Programação automática de máquinas morfológicas binárias
  baseada em aprendizado pac.
\newblock Master's thesis, Departamento de Ciência da Computação, Instituto
  de Matemática e Estatística, April 1996.
\newblock This work has been supported by ProTeM-CC/CNPq throught the AnIMoMat
  project, contract 680067/94-9.

\end{thebibliography}
