<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 19:49:20 +0000</string>
	<key>Creator</key>
	<string>Ricardo de Cillo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.75897, 359.93387}, {91, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Regi\'f5es preenchidas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.25171, 359.93387}, {69, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Linhas,\
cantos e curvas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.78369, 359.93387}, {109, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Linhas e blocos de texto,\
par\'e1grafos}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.76288, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.75562, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.28761, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.28033, 306.06903}, {36.992157, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.77641, 359.93387}, {23, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Texto}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{413.57138, 215.05623}</string>
				<string>{440.44278, 250.8427}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{385.93918, 215.05623}</string>
				<string>{359.06775, 250.8427}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{190.0961, 215.05623}</string>
				<string>{217.26779, 251.24252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{162.46385, 215.05623}</string>
				<string>{135.59245, 250.84268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{316.14569, 142.34271}</string>
				<string>{371.62698, 178.38403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{259.88947, 142.34271}</string>
				<string>{204.40822, 178.38403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.26398, 251.24252}, {97.989967, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Processamento de s\'edmbolos e regi\'f5es}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.25671, 251.24252}, {97.989967, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Processamento de linhas}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.78867, 251.24252}, {97.990067, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505882</string>
						<key>g</key>
						<string>0.294118</string>
						<key>r</key>
						<string>0.0941176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf1 An\'e1lise de Layout}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.781372, 251.24252}, {97.990067, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Optical Caracter Recognition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.25662, 178.65642}, {206.99731, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Gr\'e1fica}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.781319, 178.65642}, {206.99731, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Textual}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.78125, 106.07031}, {430.47266, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.333333</string>
					<key>g</key>
					<string>0.333333</string>
					<key>r</key>
					<string>0.333333</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 An\'e1lise de Documentos}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 23:27:07 +0000</string>
	<key>Modifier</key>
	<string>Ricardo de Cillo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWM1uGzcQvu9T8OgANcN/Lo+tWxQI
	ArRJBOQQ9KAoUuRAthLJLtonyL3Xvlufpd9wl+SstFZTBE6sCYcz8803P9QX8Up8EQp/
	vE8i9lYc1uKtuBfPb45arI5C5z/HlbhW0tMB/H2Hw339tBs+dfT/u+HY8Ot2qrMR0cjY
	a+NFiEEmkyLdpKw03qYm23VN5tRwbsd0m2zLpO3GDTx+gZ9POYbu5k0OT4k3N4hU5w/X
	9A8Fu7prV2gVpIrKcqeqDEGOjnbameEcc4rJmFNV+068Ac6A1BCkSgBO5orpe6l0DCIA
	VYKlg1s/LITuR2d7cZ1gUwelRRCLO/F8sdBSIZjFRlx9f/91d3tciw9r8eN+9Xi3vn/Y
	H5+JxSfx06LLVqeJHLJgcZVy0jobELCJScbYw4Ui2zWZD30+15WAoVtkyHgJeHrjhkd4
	ArbVnY69DD44brvKmG2j3XCO2WayZpvfeAls4CxNL3wfhthHqN0ItRPXRsk+OuGl706g
	fieuFs+E1lpcrf94eFzunonfxOIFcB6yO8XZJFjyoWHacbY3nAuxOKZVd4JzlZYs4cZ5
	nOvJiimzXWWN1KJgihxX3SLLOa7Sqn2Z1DaBUd7binQhNUdaSxwjpM9I/fPh6z+r5cji
	U3Q71M/I4iC81TCEhN0JHRVYrJG7Its1mUuezlGPqrpFhqgrkyY3zqNb9Y3X0jhDFVRs
	d1XGbJs+0rmJbSZjtqs20B2Kd7ZlaIOgI8rHaztEP/KYOrkS1xo/1qNlePAZ4HaTjvHL
	54fb1XInbpaH5ephfRANZ9aWnrDR4e5qwyB3wQuITkrl6vV6tf94f/twu79vt5ehoqRK
	TqMUFaaGoV/R6qRXvu9N7o66B7B9H5FJgyLK2aUeZSKXDX0iy1wutuiRyapbZJm/Vcpu
	3NSWrE9bsgWTegv7I76FvSx2i66N2N1Z6Kwhv1z+uX98mALQ8ak6lhUFWmlskwNbApPt
	RJUVyiKootsx2bZK+Y3zNC76opGuq3aqjNlmlG26jdrMdtFGg7rUjK3zyK5uMNNApsnH
	YMa49xEsnmnGvx7QjXtxtV+tj8dlHnw0BXlXZnw+MzaTUw22mTk6727vt8syVU/7EcjT
	OYVQqCBbHofGzkSl3zrBMlYUiyj3oiJkt83nsBwsgKMTFbNFhAurqCWrKjbRVlRh62uT
	9FHjZYg6D6JibSxFciF7p0Xyrrv6f9n7Nls6UTOaocrxr7v3+93+KNZiJM364+3fa2S0
	TXAWWVlY0M2T7Hu6FVufdYZWVgOWRI1FUWMQpKQSanGEKW8AA3kBlaGNknpwADmC16gG
	mqnWOVoKonTJWqpjjWWO1j/c642j61BKJ7qwu0HffYGfT+JLd77HVgUdI0yk7OhoTEf0
	aYWO0ozRvHIRPk2MNV0KqOzRM8AIq4PUDpXZgOlssNJSACfAWNhSFt10xAGu2eBk8snw
	oG3QMiTVsMm+zSgzIGYW+qrQginWsCQOUQOIao2BsxUzypeQoBaig5Eu4AVjNCauDwbh
	aaeltwEy0CZhQRgYom2Q0SLp3lqJR1BeHJyVyfrUeQwUE/NZbZPUNqKycE8fsUVRlua0
	n4Yiu1bsISnIjM1L0mgPrjkZDUYrRmaxZ2BPG0dEafY6pn0JDCp/nWi2B83BIH7DuIVF
	4gdCHdAwRCEDkAgNE/EL1Qf2GWOAEDwBP2llMoqeRY5Qi0ADNZg5O2oDt6r9NBrkW7VH
	8USD9wqzR5Gj+GiBqPbwEQ7GAf057f9Ao7O9R27BckYNG2gvw5SZUsMGbEIKLzBGDRvQ
	I7Q2kA3UgHMWbAuaKMSpMad9EQzU6miPJbfaY9So9ibUONMeB/2ljuGQWk/bOQPDWYcu
	iIc4AwNrrwMfrdIDM8Y6wUNV9gnJYIE7bIcqJWJGrR1MsVPt/EyqvXOmZVQNBka1xwIv
	9lARtXaYPaZNzHjqvU+LNeiOLQAUxgNRzy0iYH8/s1xOn6B7Pr4y9h2Gw0yAeLMO7wWL
	seOjoVLTtKmQG1VGjaDIjKPNnsYD9bLh3CijhlHeH5hl+RzJ1My5arfdh8ZSpc0bAmzO
	c4PneN7Eq5coWuyEJOuqDEU7ygQGUPHI+KLLZGWzZ54bXe5j56rdJsNUrtLLnlNGLR5g
	ebmtXkLmT2Wo6CprlqhJDLqjjCq/LMvMc3TT6Tnkodlt92GwnXozVuwc5g5Jpb2OOe4w
	ryeinaii5qKL46lmuextzGkq+nwXO1UstrtQV0X4JNbG4ElIzzR0STzGMHaA+8n7ATuq
	QiWdPyCuXuadHhvh+91+hdUQT4cHfK+z/6691xg6Z7ZmqtbY/CSceQ5/Xh6+fjwsN/Wb
	uSnd8TUcnvF4CJVAZi7HdoFI83N++gXgEMe8199yMdJBCM14vVrSd4lAaPV4+J0/fxgu
	ztMLPV1qZjRG9flDGb3s9bCFi89lKV/fr7a3H8gU7eVd/mbt1b8EdMZ0CmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxODUxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBS
	ID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
	Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOH
	KqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cW
	lJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
	DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
	L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
	iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
	exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZ
	zAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XC
	lB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2
	o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
	olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
	VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
	u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN
	62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
	fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8
	sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
	plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxM
	Jcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2
	d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1
	ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt
	18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/Xa
	WYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO
	60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB
	2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLm
	M1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG
	7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPG
	FMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7os
	gyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uel
	M8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ
	8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6
	+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vn
	jSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7Wz
	dCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgr
	R7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9I
	S336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8
	gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7f
	pR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8
	+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkh
	nrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJ
	vTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id
	0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	MTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvUUNCSkdLK0hlbHZldGljYU5ldWUtTGlnaHQgL0ZvbnREZXNjcmlwdG9yCjE5IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMjIyIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjMwIDAgNzA0CjY4NSAw
	IDAgNzQxIDAgMCAwIDAgNTM3IDAgMCA3NDEgNjMwIDAgNjY3IDAgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUxOQo1NzQgNTE5IDU3NCA1MTkgMjU5IDU1NiA1MzcgMTg1
	IDAgMCAxODUgODMzIDUzNyA1NTYgNTc0IDAgMzE1IDQ4MSAyOTYgNTM3CjQ2MyAwIDQ4
	MSA0NjMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MTkgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAxODUgMCAwIDAKMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA0NDQKXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Gb250TmFtZSAvUUNCSkdLK0hlbHZldGljYU5ldWUtTGlnaHQgL0ZsYWdz
	IDMyIC9Gb250QkJveApbLTM0NCAtMzM3IDEyNDYgMTE2M10gL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA5NjcgL0Rlc2NlbnQgLTIxMyAvQ2FwSGVpZ2h0CjYyNyAvU3RlbVYgMCAv
	TGVhZGluZyAyOSAvWEhlaWdodCA1MzAgL01heFdpZHRoIDEyNTkgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgx
	IDk0NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVp7bFvXeT/nXD5E
	UnyJL1GXr0uKpETqQYkiKYmSKNqiLEuyLT9ii0lsx5Yl26ndOInrJljTGkPnrt6yZl0Q
	YEuHBOnSpSmCqEkTKMJQZ22WLB62ukMKNIXhtcMSFO0fzbJuWZqY2u+7l5Sf6TokwJgc
	ne8e3nvu9/h9r0OfvOczi6yZnWYSG184fuAEUz/6Wcb4IwunTka0a34Bc2TpxOHj9et3
	GBOvHj52/5J2bcwwFhw8snjgkHbNPsScP4KF+v0DmNuPHD95n3atW8H88LG7FurfG/4N
	17PHD9xXfz+7iOvIpw8cX9Tub38Dc9eJu+49Wb8+gvnYiXsW6/fzeVyfou/mHMNmmhmz
	QQRMcfY5ZmSfxRDqshucg3emw7f0PcZfPXjfsf32kf/kfunndM+LG9+fovl8x4HZ2lO1
	Z3WXdH+ES1N9B/UZ6bW1NAvqfll7ai2iu6TuRI80PvEVZk6zVTzBWXOar0K9EhHn8N7t
	bCMbAF8+3NySPsf0bJ5NsUHWwVrVFXYOj+1nW9ko62Jt9ZskdoTdggczLKjdtMoMeNKZ
	XmE8UnngaOsEVJrGV278N8xybIKVcGVb28DMQsfs4nmM88yOu7pmVphpbv7bnP9JdYWv
	/cEKmwi+BOmk/fu6sVtXJFI5OrHM78CF6MJCSgEldUUml6X45I75WDVyNnJ286GzkcnI
	kQOHlnVxdcYXi2ervZFltnP+KP7umleWx6vyOrlYrQ5jHx3tg0dw+9kqdrizvgNmdan3
	Mm7Sd81ElqXE3Pz2+eXTE/Ly+ERVVpRIZfnlufnllydkpVrFXYZ1TsExaUDj2QieDSl8
	36TtshN7YIvq2bO0J65EQll++exZ+SwkUVdiygpn9QVISvdI8coKH5+bp6/GY4pMCzEl
	poCP6gT2NnXN7JyvgBOFODH/dpVa1hnFvc1gz6Kq1PoJqdT2u6jU/jup1LHO6TUqdYJn
	B6m0ZV2l4/IyW1dpTFk+fZ1C2UdqeF3l4zdR+WlN5advonLXVSqHC/6a9XMvZi/bK06t
	/Ua8zBLiGTYl3sLsV+eoOIX5UYyutQ+FkUXEGBvBHMWcoJlLzCC6cO1nRfYS3A1DKuMe
	XKvruJ8XMX7GwryDGWmd/4AJXHOaaU88o9C9/G/gjxQZKKYwRFQD/0PMETiztqIuX/NH
	i0fXLH3EhYR1HbydPvQW7WNUpyZ4LmMU8yza8k3+NjMrwqGdOZiTtTAXIgR9PMyLGNTK
	/KDbmMwCCC0h0GFw/dEf5aZfRW9Yjd2w8v+x0F5/aQDSTbIT7F/5JH+Vvy3OiHelh6VV
	3Ul9s/4+Q5vhjOGi8WHj203NTYmm8yav6TvmafPnLQnLFy1vWP6rOdo8b223Ttmitq8h
	NPfDzN+D8STkFAtDtOpFWOvN9MUVpxJ3Kk6+WjvNT9fu4w818XeaavWswdnetfvYC+xO
	WCK8CrY4kyh4OxCoLmD0YicTdmLYqRDzZL02YfSMSbkXdqW4vrml2at4LXfeaQnKXl3a
	EIingX0m1n6DPw8grgsgQMYOksoLbUevMKivYI5Mnywkni0ovix/5itnn6n9bGo3r+zZ
	XPs5b+Wfrn2VP3c5f+kStlHZSqy9Kx4Xb7JOdnwVULCom0QcZRn7RYCZCEtg5DEmMXZj
	LGGcwjiD8QjGNzBexHgVw7q3rGc/AvEWhtiLnCgDhyS67KAcFldpA3jk2R4pFrUJjzsk
	sv1johCz4bpH5AbGcB0SYseEMbftQHbXF3alUvhTOjybMU7o24fn+jctlcPh8tKm5KZi
	J393cHcxNHr4zPT0maXRjuk7N2R2jrXnq3cPF09U876uMhUAyO/iSxC4CV7wwArzQV3k
	QsSWGRbxYegvIuhdBPM/Ab+/wBB7oQITCD9GJ8YQxmaMKsZRjPsxvozx5xjfxHgJ43UM
	K0ltqhvcBKnJX+lVZBmXMzvGcwOJpOQkIT1um4hNvff1J5/8+vN/uuWuqWh06q4t4vzl
	vO7Z5557Vnf5hNitTN0zN3fPlEIQIls9DVv1svtXAayYuq1Ns5UNtrLBVjbYygZb2WAr
	G2xlg61ssJUNtrLBVjbYygZb2Rq2ssFWNs1WJlQlxClxHULkIDoEWlBBA1pAAsBehevV
	tvJdb8usTzxd++F/8Mj43mLDWtkdxZg0Yc5vPTTYsGly83iuRZj4p4aH7phMNoymDJTC
	xfmRdaM6YoXE76tYJTsGYEc9+RQFSGJK74AnMJiUajxa0Kl6VnKKc4q/UTtB6hwWDxEO
	otDf96E/F0uyf1hhHXCfTowO2N8Nr3STQ15Ukc+gTQZtoq7FmMTYjbGEcQrjDMYjGN/A
	eBHjVYw68hm0iVftxc7YNQRUmTVUmYEqcwNVZqDKDFSZgSozUGUGqsxAlRmoMgNVZqDK
	DFSZgSozUGXWUGXHYyShHTaJQQFEx0jaus+ocIIPJes+lRvoEeRjS+QtmxbJaxY3kT0m
	yKN2fZ486/O7yBp8kdwlXz1RHL6b5ruHyZ1Gl8itDo/CvUgo1Y+qqh/52JdXmB9K51RK
	gg2KbH6MFkis1yTWQ2J9Q2I9WNdDYj0k1kNiPSTWQ2I9JNZDYj0k1kNiPSTWQ2I9JNZ2
	tVyAfc141bU+1ay+tu5T/V6P2xDjziy8agwhBGL/8S82zc9vqv3zxPuZrYOh0ODWDD/G
	26emp6f4vst53i/nZjOZ2ZzckOv3IJeZdbOXSCYtCnKoOYz0SfKFHWpscEMmd0MmN2Ry
	QyY3ZHJDJjdkckMmN2RyQyY3ZHJDJjdkckMmtyqTG1rSX8AA2khrVtC01nFxFeHRwjqc
	LUP0vhXWexGSN+M2UrSljm4LmKJ2h5hioOOgGR5RYwvpARGFFKHkQ8IXksg1k/g/R2GH
	1FLbOutPDYZr353gIlMImgQXktEwY7EaQFmDPbHKZKy4rYt/lvtnNyjZdhffCXWNivbi
	TMISCgfN1t7cQEukkJL1wnZoIrOp2wt++Bp6QNEHHRpZknwTIQMMqr4pgftGAmQQi4TW
	X8j0SR6Yy5nN6f574n1xfhjB7qFh3IhHI2vv8ppwoa/ZzP56lZXroagMcbvqeOvSol4Z
	flqGn5bhp2X4aRl+WoafluGnZfhpGX5ahp+W4adl+Gm54adl+GkZhiTWXKys6pyRRYBf
	ExgMXcDANdF50F2YZy4iso+ghiLRRsBMH2IO0X3kgwjsjZButEnraS2r+mK+kDPEojln
	3SH1DU+lbFcY44V8ScyOBPriHos75M4ubMvIvaX2RCEdcwq9I9hqdVpMlng0PxHtni5E
	+JZg34Z2byri6p68pcMaNfCl0pCptTPiabMbhMEaGc0nh+JOW1vS71ZarULkdAneMlBu
	t7pTG+7fkRhJeW1yvDXR6bUYhVktJAUbQWxshf1aoeJnVlgPjNYK3ZB4rZBdQAcC+iBa
	B1oHugd0M/RFa16sebHWDNqv+b8fvuJv+IofpB++4oev+GFWP3zFD1/xw1f88BU/fMUP
	X/HDV/zwFb/qK7RzjPyf4nsI2CJ2KCM565nKqcb6bC4bgvLrno+AZ4w5OTnCVfXEyLDw
	LpSKe4YDgeE9xcBgJm4WfJ+rc7y7v5J2udKV/u7xThcli4P54fTMQqGwMNNlC6YCvKM2
	2LFtLJkc29ZRnwnNyCX8l8BojOqmQB2VAQ2VAaAyAFQGgEqqRANAZQCoDACVAaAyAFQG
	gMoAUBkAKgMNVAaAygBUBpz56j7ug7Q6pqiSU2ZD3cSv1E35a8smL3+qZLl3Z/G2sUhk
	7Lbi/AlrSWrrGAh2T3T7fPhTmuQHq/Nd0wuDgwvT6aP7IvmkNzG2rbNz21hig+Z7VGMI
	4KCN9bBziEFQPK97MzmuwGjYvxe07QIG7E7rraBbcT+MzrjqUbTahtU23GEDLWvZVYZ+
	ZOhHhn5k6EeGfmToR4Z+ZOhHhn5k6EeGfmToR27oR4Z+ZOhHe1+ckMHxwlQ9QKSgKxMK
	T0KJCbpSnDFn7LoyM+vh12VLIUrCHEcsXAfHUH/SLGp/eSM4aj8OpIK2Lg0daUcw5T/I
	xfXgUOsM/g6wYYaM+yl0e1WWKHQ3132K/MSCwaEdokOYKd5QgAyDDvcCA1EIS7JEVcRr
	9b0T9JUEBTwoYxLFHb2SR3hfL6gJGMBJj+DP1p7T+VMjSbi9r/Y8f1C0FubHRquDsjxY
	HT34KXfJvrXSPZ5y8URsYzYczm6o5o9u7+/dcjALD0jfMT8ylRjeTNjg1I1yB7Ahsz10
	xqVlRgkcU/4i6xPdRlahjGVHvU3cU7XC62IThJowLLjZAnHp2gOaxPZdgDS5mNYAeH05
	DedBjvYIeYJLS8IaaLN4rfZWW6IvYJ6fL/Ef5Lo97bJDEnkhvB2DSm+u1odenXJIdC2r
	2iDFxtj3V1jpt+C4hJdfjWMtlmkueAXHJB9hOKNhOAOjZmDfDDCcAYYzwHAGGM4Awxlg
	OAMMZ4DhDDCcAYYzDQxngOHMOoaHL8DO5AukKeqRTMh6Gn5XccKn1eBpYDnujHmuwXK+
	kKWih8q9WAgQGBPJq8IdJRj+TkmYlFQ2OLinGG4bmh8busUrts639XcG9SUpWZxOlvbk
	/W91jafcrtR4d3epo8WTGkvxn1Q9iaCjc9P+XOHAVOdwZnLfIUtrMthZTLREx2+fjg1N
	Jzu2jMQTY7OJ5PSQ2vpznKkwTk1lG9u+qp5jkhBtEAgdkSqQA7prw6BMQrMWLdTYTl5M
	YWQV/ZmGGQ8e9BNqGpWNU0O5B0hQc6gBIb5Y4j4wlciGmkstXZvzhdtbELlQrXQnyr1y
	a2pIqX2Xz/ZMZwNDvTwMTIwCGZ8Dj9TLo0qhgxbiklBLAKS4RrSBEEzlGXXnLk82Z8Rb
	R0ulkji/uPjq5Q9xwsqv2st39U5qRKo/qT5FDOGV+HDUDkzSIy50sB9e/QxqwItlCWdH
	Vsb3gvhKg/iVRuhVHaK5pmQqsTl1ldpVKJEe/BUydf3BOnFOW6EHWxEPWxsP0tcUhanT
	tzKHGqNJ4gQkT0D9SdKIuipjNUX1p2YZzaNjdevE8CV5MXku0UF4rosso7XuqpGI9KpU
	LGowki/DZLmRUku82BFK+S0layTfOZEvfSt7q8+2M1va7peE7vKHPNJZyQbdsd622hO8
	vX3jQHjjeO1Jvu+F/my2P5/Zo+pRw5oLMNv4f8TajTjTOL8RXbmboos4vAm6qmRfNe4L
	M+xL/eVrV/rL2CfaE3VA4X4o3g+A2rVYZEcssiOG2BGL7IhFdsQiO2KRHbHIjlhkRyyy
	IxbZEYvsiEX2RiyyIxbZAQ7EIDPqK3IGMzyPTgyJdiPu8MYxRT24FNZTjFZucW+juGjM
	jeqjPvNLjQqjMecaBUhaK0S6SHcjaxtQf7qA1S72La3+pMhCbBDEKGrQ3Kg9qPa0Qa+0
	diVeMxZT0Utx+pOqQlUfWIVNtbMRF/QTqpd7IeiHcJ/V4q/WbhPMbyg+1QpjMNCoMEoL
	XsEXGvWFMzU5oBafustjPBJIBWyN+rOYP1irNeqLrrmRdhShWhzhRWFDhQifvTqKUS9p
	pbNFqopMdW+lFobhCzWaaV7qyyU0bwxkJ9OTi61CdT1XZ6VfFiVponQ/4ZmzMGrc78Em
	RfZNEjqsWoPK7yvpnKqbMAupWrfgpWozqF55e9WO2YsuwEvxh07TvAjqXnQBXnQBXnQB
	XnQBXnQBXnQBXnQBXnQBXnQBXnQBXnQBXgB1hSVhZ6qV+jEnMY9SHyajOiJwaOeKBZW+
	/lwxzENoxKgPSCBHrncIvbxHahwz8rtLIpTdmIxWBmPe5EB4u6cz4pJTfb7SLbpS0923
	tU8XE22dOXmXIxHxeNvTHjkT9/LjSJNuR3QwqXSHPU0tepsn7ENHZS6P79/tiBdT0f6o
	R+fSWd1Bjz/qMVkD9FsdZ8a1D7hJPAax7r2xqjbARBKkM2KmutkLacmeVCK5GpWuA35K
	UjtgBPqNgGgdbiD70lGmBgD6/kpJowftpgidQwWBWsrgRSTNoh/t4Tm034+Xbr2V95ds
	AZssR51Hhe7RR3O1xzb0iZwkYmF+e07DQhFYuITM10r5nX5ioFc3q1jQen3iU+X7AnWC
	VD1d3QWsZ3uKwM34uqle2zTBh6hOr5uJKDoQpuqGXyq1JIY7Z0ZFyZ2u9A3v9wOntX9P
	zgzHpib5XO3bPVP9cmFgr6pbHNHzfwR/RkBMy1rUztPZg4HgCkjiXJxnXTEpJonXNv5t
	+XHxBKEeOxb532ky4j7+U+xhQfyGIfC8GYM41mEfiSyIfbSTKKKgUylb8GWlQsyYjL3+
	91sfe2Lu9dVtD/3ZNt5c+/Wbb3Lre6+8gqfE2gaVNx+UQn4Ie2A/Y73DM0IDMseZAcHU
	E+I+Og13xSxc/JO3yeaWPRaPpcnjCiWDrbaflh57GlzXhltCnmYJJuLc4k8rYkdtimNn
	8KidnbwJaohtYedWWQUvJVtVYCsUoSqdUe3mYxlVHAl3EKWefFaAzgpySQW5pIJcUkEu
	qSCXVJBLKsglFeSSCnJJBbmkglxSaeSSCnJJBY5OwPSxCvYjtaGQIhwDG1HgIoproodB
	ZzBv0yqMVTaOtpeYHAdjuXrcylF0LcTs/GOdrHzwxa1Hv/qxTlfE7IMPvv0xD1gEOnjG
	fizILkam0AmZdnSknpBdQRgqSw1XQJQr64ztAvcBFJ5g4fJ3gExJPcM2i1cQ/3rxDwTe
	w8/50GkFowQ9K9rJi4KYqzRirgKHUBBzFQBCQcxVEHMVxFwFMVdBzFUQcxXEXAUxV0HM
	VdSYOwHr5GClHHZOa1VGGshIAxlpICMNZKSBjDSQkQYy0kBGGshIAxlpICMNZKQbyEgD
	GWmqMjTsm4D9BP7VAtk7oYJSsz0BgnIVtcSkEaLpOLmR8n2gtTYNVUm9u6WG15gdyFMH
	TC2Q8X+rVp5PGHw+W1BJeFwR/OiWDPmsoWjC7Q55rH/RKGAa83WFjHjFHbA5bE452uJv
	s7UQ8aNGSdOYb1LawGbUN39B7TvCLMa+RK6vWd8I8a/O30aIbIb4FNIDmKkriWCmvBBt
	dCUK9OdDZU/6o9OhYH2zIG6in7IoF9AGlEhozYSZ8oELswt6pbUI8gFHZ6On6uWmPXcc
	3/DxUu1fSkvXN958WO2EPqBe+4YGPKf2R4jG9Fn7Gv1+epNPHGsSSs92ICGJ85te3JeF
	5xfYBILIJNuE3xo2s2k2w2bZNnQ829kOthP/JGY324N/P1Nlt7HbAeGT7AH2Mnbi+J2b
	ShL6DbSNse0bN0xvmklPLR47tXjy6MKBrYufWeyePXr4yMn/AVxC6lsKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago1NDYxCmVuZG9iagoyMiAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNy40IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKFJpY2FyZG8gZGUgQ2lsbG8pCmVuZG9iagoyNSAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMjYgMCBvYmoKKEQ6MjAxMjA1MjkyMzI3MTZa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjIgMCBSIC9BdXRob3IgMjQg
	MCBSIC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0b3IgMjUgMCBSIC9DcmVhdGlvbkRhdGUK
	MjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMTY5NCAwMDAwMCBuIAowMDAwMDA0Nzg3IDAwMDAwIG4g
	CjAwMDAwMDE5NjcgMDAwMDAgbiAKMDAwMDAwNDYzOCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE5NDcgMDAwMDAgbiAKMDAwMDAwMjA3MSAwMDAwMCBuIAow
	MDAwMDAzMzUzIDAwMDAwIG4gCjAwMDAwMDQ2MDIgMDAwMDAgbiAKMDAwMDAwNTA0OSAw
	MDAwMCBuIAowMDAwMDAyMTgyIDAwMDAwIG4gCjAwMDAwMDMzMzIgMDAwMDAgbiAKMDAw
	MDAwMzM4OSAwMDAwMCBuIAowMDAwMDA0NTgxIDAwMDAwIG4gCjAwMDAwMDQ3MjEgMDAw
	MDAgbiAKMDAwMDAwNDk1MyAwMDAwMCBuIAowMDAwMDA0ODM1IDAwMDAwIG4gCjAwMDAw
	MDQ5MzEgMDAwMDAgbiAKMDAwMDAwNTY4NSAwMDAwMCBuIAowMDAwMDA1OTMyIDAwMDAw
	IG4gCjAwMDAwMTE0ODMgMDAwMDAgbiAKMDAwMDAxMTUwNCAwMDAwMCBuIAowMDAwMDEx
	NTMxIDAwMDAwIG4gCjAwMDAwMTE1ODMgMDAwMDAgbiAKMDAwMDAxMTYxOCAwMDAwMCBu
	IAowMDAwMDExNjUyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhMjQwMzRiZDYzMzgxZDRmOTEwZTA1YmM2ZWRk
	YWM2Yz4KPGEyNDAzNGJkNjMzODFkNGY5MTBlMDViYzZlZGRhYzZjPiBdID4+CnN0YXJ0
	eHJlZgoxMTgxNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUmljYXJkbyBkZSBDaWxs
	bykvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTI5MTk0OTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTIwNTI5MjMyNzAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZG9jdW1lbnRfcHJvY2Vzc2luZ19hcmVh
	c19oaWVyYXJxdWllcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNTEy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMjQwMzRiZDYzMzgxZDRmOTEwZTA1YmM2
	ZWRkYWM2Yz4gPGEyNDAzNGJkNjMzODFkNGY5MTBlMDViYzZlZGRhYzZjPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTE4MTQgL1Jvb3QgMTUgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVm
	CjEyNzMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACsSANeBP+CP8AQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuMgGPABrSF/imSRy
	TSeUSmVSuWS2WQJryCRSQUy6bQ91gBcLh0AAgDMJgB3AQHAB5NptAAFhV+AB8A0SgAIA
	QCgACPx7gAGhUK1Z8OYAMlovMACYRBKtVwAOVnMkAOh6wcMikRAAEgcI1Z5uq7Ba0ACm
	gB5u53AB9vuDg0Lg2nPeqgR74V+AKsu1/0EHAQB3anVYI10GgSb6OFTCZNaRyXSaR3tN
	fABbtN6AAMh0OAAHgR8AByNlwVIQXl/gZ/ABvuN+gADPDCh0kFMAB52ta3vZ4gButWwc
	7oB55YUHBN5ABntrdgV7OfDBgTAAOgjdvN8PCjPeig4Ewd0NZmgB1AQDYABGDqggaAKD
	nceamggCKDHabxxAABAaiaAAeg+xjVtG0yQtQmkNNGfD5QlDJznWpoIga3Z0nK64DAeB
	67AIgx4ns0QFH2rIGg+DSDnesDwAAAp5PHHcen2dZwv8ewFAADYHMQdIAKLIZ2q0Ccmn
	UdqmguC68tEhERKEfbRAkBr8sA3Z7zWoR7AQAAJSGwAJA+AAKzfECbw4mbVTzP0/0BQN
	BIq0yYIKg1B0SjB30YAAI0emzCMKCFKAAAVL0VTKIo9A9D01T6GTWrJzVJCQETeDdUps
	dtWKEwgAAxWKtAbDNQVsg9PVvQSCv8dS+SI8dYgxWdaw1UQAVIsAD2W2gMgyAAB2jXVB
	1zacNHtbFkVKBVuVhWVLgFTNeHZcgAUYd4AS6C7cRha082rdyU14dF6AAet72bZ4F33e
	KFnzf9tLBaLNg1gqrAJMF+3lXmFI2X+H16vgf4ndMugBTmGopVkrGfjq33qLmQ4yjdDY
	ZkaKFdlKyhM9oWZc1eMBRmQAGxmoAZMm5xZ0ABg56AApaApV+ZOiGMQ61Ka6JhrTQ/pk
	+6VeM9w9p9AN2bpsHKAALBQEatMAwSyVnhKDnod7ZgYCIGUzpya7ZTJ8SSAEpXWD4KtE
	eezMAAm1RTsdbalpFEqabpkteY5uuKDQErIfQKhApR/nywRxwiAgRBsAAjBwEm1oEAGm
	89D9FR/JRvmg/p2AoCG5G42YYBrzjmKyfRumzJwmi0AAUWLP/AdFwR8PjNgEgI/J+KqA
	B7nnsKEASBq8gYBG/UDt23UUfm8P83etNDc2wq4/NGbCfimgStU8UF32qahafq9D9f2V
	vQqB5xQR9fuwHyABbkmobe5cX+MXI+opmLM2ajYZuQRWz/2hALIkv9ySywDqZYwvBQKx
	xxwZAACKDjB3pkIXOAAeEIwAAghNAJA78UNDlhYtBaSwiJDdhkAACkNV2IxUVBZEA/oe
	HYhms5Z4DIhEWhY1lga3lhwqJtCGEZ9ITOPYwRGCAABwxVhLCcA0WVdv1RBBkcYAIJNa
	AsBYjUPDijejRGKMgDo2RKJO8E3bOkIghjokIAryCMDxj0ABjYAI6AhhQn6HRNxuSFg9
	Fdx5KopjfkYxVdajy8xuIotgexxpGgekwsQlayWwFkBPJ+QUXCWLkHYAAMcpwACxlUas
	aErQACOlgAAUUs5JEUEPLcAAHJdAAC7L01YWZgAADtMMAAMZjGrZLAol0ejrxwkcRKAo
	KAAA3D6KsAA3h1HjIaP8fxTR+I/SEBMDxqxiCACkAAE4GS8wHgSog0cVUlRAOVFohs0W
	aM2lEQuBkzAAMFR6S5oyfGkj4XQOse5+QIgJMQPwBBjH0EJHmOtdABQKl5oeRhtwKw6i
	mAANwdJ11pjPEOFcAAKgNlobdQQnI+ytlag+Q4prwSDqnTAPw3Zu03vSIe+4mKHx3jqX
	QBEC0kSK02MEPw0QDadU2LJQyhz2FzUHUc919RNW4DdAAOAcaUhwjsKqB4D5aABqIAy1
	wpw4SkjaG+bMBwBysj3AfIADQBBuAAGqORZ4RwhFRITRmjdHR0yVCsCE0QqhvlNCqDIo
	I9Brk9FuVl3QEi8giHuugbyKSDjmLJAghgCT8g7eSAAYtkKRUkpNSh95NXsLobKlIcw9
	TdjxHcYgBgFEYgHH6dcbw2T1D6fMk4BS6B4D9dWA0A6TQKAZTePQeaVh+APBmXYew33P
	klbcPS7C5hxV1HWPg/KbzCj5YQ5McjcgAl1CID51YzxkjeMMPQzadIyAUAQdcaw3h9TF
	CMD0AA8RtkxaO78hY7x1k5fMV2i5CH9XYNnTiGgDDRG7NFToh1fqODcHkAYAAkglSAAa
	AUxAEAMOrHm1gAA7AFLhHEO+CYMQKnJGuOQpoHgOJNgcWQc1IB8ALLyBMawzwABuGwYi
	0tJaTgAetUUsg73jlaVOVYlNPLqtJqMPR7Y+E2AQoqU5vLaG1EVPnKUe4A3Vt9NK57AL
	8CDjzHMkobg4UrFEKqAUq4ABojJi+DIGQFGaDhckB8DpXQKAmBZP3BNfbUgAo1hej61s
	i2nyRokiw80lDKGsckFQJk3jfHEfQAYDHVgqBHP8imUiSSAHCNImI/AMlRH6NrIA7HnA
	AH7RIAE4m1DzAHA4eo6YJguAuT0Zo31wpYMQi8zY6xzrhBID8HIALp4AoERymJgXpUvI
	s24G01Zr6NWmMUQJ0J0l5yS/LRO5W/uemTO5W89olTsnzBQj7MppbwmUrqCu8Za7734o
	CQe/eAcBNJv8iK9Ceq+L5HePBB93KJ3tuyQO9FrcPIVw1TXFCE8WItwQiEctbgTKCvuB
	2iKe5qT9ujdCoOUaSU/yvkrSSMccIfx7kHIWhkI5SoDl2U1rc7wE53l+Z+gkZ5kQoZvR
	4XGbBX0uO3CzTv5KaC7qRq4mm8HJeVhBouJEJnY/e/MYZPgnT9PAAGDOku6Zn1xm0DJ/
	L5NXOyMyllMdbIROxYHaJpRsKKRHopCeDFOpkB/wUgTDmI7JDXPilHV8DgVF6Q/bSEwY
	g1Lo28AU89eipFaMcZEYQ4IRH3qsT+zmkkp1a8oHfUF2s8QqIoAO4+UkD3zfRDxz+1AB
	5hVKARwe74+UGSEWyDceizhrxQAPHe5gapnzHZF1dQXMo30UR1AwM9bJicakvneoA77E
	infSId/4QADwSdfOq2V52SUmiumWeTQrrwukSY/DAACX+no1PrHGr/k93qfN/cIu+84F
	ADAE6I9nAHANAOInAAIUoiXQvEKaH+HgsgUgAiAgMY2wIooIAAu6PyAKH+MQIOOSH+b2
	KsKwRkIOyaeSe2AKM2IUbuLWHYw0AmAYvyH2AKMYxALiQUTeWcdXAuIvAzA2SFA8IRBD
	BGzMjeLAGcGsKyBEBCKKH+HwOSHQ10NokiH+AQS/BKH7C2KsAPBYjubIPUHSHkNEm6OK
	AYAqRiekb4e7AUIaOyGUKMuIKkAYM2AgA8a6AjB8IgHoHON+HuAIgcHwHoMQHcHZD+Kg
	TsKMNw72HuH6NEHoHuQOAYAOMRCioQAGSsG0HKM2BCBKdWOYPoHuHoOSASAK+IrANoAg
	0OIvD7D/ECKdEIKFEO7KAMR6B2BekSJMbgOwHAkqX+QiGuHCM2BMA+QCAGAISkHsAGkA
	K6PGAEeQHwMCAoSexOHIPUHwHyQOfIKqAEH8MKHvESBwBQK7DcaUbwLIOSOSH2HyPGqc
	UcvGHeHmLiVOTxCMe6JdEGPobwN2KaOKRI9UKqARCGSFBOM4eibIHYNmH4AOIMoaos4A
	ICAADwEAAAMAAAABAEcAAAEBAAMAAAABAC0AAAECAAMAAAAEAAALfgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAC0AAAEXAAQAAAABAAAKvAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAALhodzAAcAABq0AAALjgAAAAAACAAIAAgACAABAAEAAQAB
	AAAatGFwcGwCEAAAbW50clJHQiBYWVogB9wABQAaABQAGQAEYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAUclhZWgAABaQAAAAUZ1hZWgAABbgAAAAU
	YlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFyZwAADewAAAAgdmNndAAADgwAAAYSbmRp
	bgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RSQwAA
	BeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAA
	FgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAAAaZwdEJSAAAAGAAAAbxpdElUAAAAFAAA
	AdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxrb0tSAAAADAAAAhhuYk5PAAAAEgAAAiRj
	c0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNF
	AAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAADgAAAophcgAAAAAAFAAAAphlbEdSAAAA
	IgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAAAuRmckZSAAAAFgAAAvplc0VTAAAAEgAA
	Amh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxmaUZJAAAAEAAAAzBockhSAAAAFAAAA0Bw
	bFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVTAAAAEgAAA4pkYURLAAAAHAAAA5wARgBh
	AHIAZQBiAG4A/QAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByIA8ATABDAEQA
	IAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwA
	QwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABM
	AEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	RgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQOI
	A7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABl6AAAPBAAAAnQWFlaIAAAAAAAAGqTAACq
	xQAAF4pYWVogAAAAAAAAJlsAABksAACx0mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAUUC
	QQM4BBgFCgYIBzAIWQmDCr8MBg1hDrcQChFsEsoUNRWcFwAYaxnOGzYckB3rH0AgjyHR
	IwokOSVZJmsnbShcKUIqHSrxK8YsmS1rLj0vDS/fMK8xgDJRMyEz7TS5NYU2UTccN+U4
	rjl4OkE7CjvTPJw9ZD4sPvI/t0B8QUJCDELfQ75EqkWdRpFHfkhhST9KGErxS8xMrk2d
	TqFPvFDjUgVTGVQaVRBWA1b8V/tZAFoJWw5cDV0EXfVe4l/QYMBhs2KmY5lkimV5Zmdn
	VGhCaTRqKmshbBltD24DbvRv4nDQcbtypHOOdH91hna1eAR5ZXrAfAB9Jn46f0mAW4F1
	go6DlYR7hTSF44aPh1CIJYkLigCLAowRjSiOPo9OkFeRWpJak1iUVpVUllGXTphLmUea
	Qps+nDmdM54tnyqgMKFLooOj4KVJpqyn66kRqiWrMaw7rUSuTa9XsF+xaLJws3e0frWC
	toW3iLiLuY+6lbucvKa9tL7Fv9fA4MHWwq/DZsQYxMjFlsZ3x2bIXclXylHLS8xHzUjO
	VM9x0KDR2dML1C/VQ9ZJ10XYONkl2g7a+dvo3Njdwd6j34PgZ+FV4k7jTeRP5U/mSuc5
	6Bfo4OmK6jTq4Ouo7HrtSO4I7qnvR+/j8KPxePJe80/0TfVq9sL4h/q3/UT//wAAAFYB
	RQIxAwQD6QTgBeMG8AgDCTYKaAucDOAOKg93EMYSGRN5FNQWMheCGN0aNRuGHNAeGh9Y
	IJEhvCLcI/Uk9iXqJs0noyhyKT4qCCrUK58sai01Lf4uxi+OMFcxHzHnMq4zdjQ9NQE1
	xTaKN084EzjWOZk6WzsdO9w8nD1cPhk+1z+XQFtBJkH7QtVDsUSMRWVGPEcRR+ZIvEmV
	SnZLZUxiTWhOb09tUGJRT1I7UypUG1UOVgJW9lfnWNZZw1quW5tcil16XmlfWGBEYS9i
	GGMBY+pk1WXEZrVnpmiWaYRqb2tZbEBtJ24NbvRv4XDecfRzIXRfdZl2wXfYeON57Hr5
	fAt9Hn4ofyCABoDfgbWCj4NyhF6FVYZYh2mIg4mdiq2LtYy2jbSOsY+tkKmRpZKgk5uU
	lZWPlomXgph5mW+aZ5tpnICdv58poKiiJ6OSpNOl+acOqBqpI6oqqzGsN60+rkSvTbBZ
	sWyyhrOjtL610bbet+i487oDuxe8K707vkC/N8AhwQLB4sLHw7XEp8WbxpDHhch6yXLK
	dMuJzLzOFs990N3SGtM/1FTVZtaA16XYz9n02xLcLd1M3nDfl+C74dLi3uPi5OvmBec5
	6IHp0esR7DDtNe4m7w/v+PDm8dfyyvO59KH1f/ZW9yf39vi8+Xr6O/sM/ET96f//AAAA
	VgEuAesCnQNeBCkFBwXxBukH6gjiCfELCgwlDUEOWg+BEKwR0RL/FCUVRRZqF4UYnxm0
	GsUbyBzGHbseoR94IEIg+iGkIksi6yOIJCckwiVeJfkmlCcwJ8ooZykHKacqSCrnK4Ys
	KCzFLWMuAC6dLzwv2DB1MRIxrzJMMugzgzQeNLg1UjXsNoU3Hze3OFA46Dl/OhY6qztB
	O9I8YzzuPXs+Bz6bPzQ/1kB6QR5BuEJPQtlDaEP/RKJFUEYJRsNHfEg0SOpJokpcSxhL
	1kyVTVNOD07JT4NQO1D0Ua9Sa1MnU+RUoVVdVhlW1FePWEhY/1m1WmxbJFvdXJZdTl32
	XpRfJV+0YEFg2mF4YiJi2GOZZGhlR2Y3ZzloSWlham1rYWw/bRBt3G6lb21wNXD8ccNy
	inNQdBV023WfdmR3JnfmeJ55RXncemx7FHvTfLt9vn7Ef8OAuYGpgpaDg4RvhVuGRYcq
	iAWI1ImZilqLJIv7jOCNzY65j6CQfpFbkjqTGpP5lNaVspaXl42YkpmhmrObxpzYneqe
	+6ANoSCiM6NIpFylb6Z+p4mojKmAqmGrN6wOrPKt7a75sAyxHrIys1C0e7W0tvi4Oblw
	upm7sLy4vbu+yb/1wUfCucRTxfXHlskzytTMjc5g0EnSQdRC1mzZDtzr4s7q9fT5//8A
	AG5kaW4AAAAAAAAGNgAAk4EAAFiGAABVPwAAkcQAACbVAAAXCgAAUA0AAFQ5AAImZgAC
	DMwAATrhAAMBAAACAAAAAQADAAYACwARABgAHwAnADAAOgBEAE8AWgBmAHMAgQCPAJ4A
	rgC+AM8A4QD0AQcBHAExAUcBXwF3AZEBrAHIAeYCBgIoAkwCcwKdAssC/wM4A3YDuQP+
	BEcEkwTiBTMFiAXfBjoGmQb7B2EHygg3CKcJGwmRCgsKiQsKC5AMGgynDTQNvA49DroP
	OA+7EEgQ2xF0EhASrRNEE9EUVBTRFU8V0hZfFvgXmRg9GN4ZfRobGrobXhwJHLwddh40
	HvMfsiByITUh/CLHI5YkaCU8Jg4m4CezKIgpYipBKyYsDiz7Le4u5C/VMLUxezIxMt4z
	iDQ1NO81uDaSN3k4ZDlMOjA7FzwOPS4+m0ArQY1CyUPvRQhGFUcZSBxJJEo0S05McU2Y
	TsRP8lEjUldTjlTHVgRXRFiGWcxbFlxiXape5GAGYRFiBmL1Y+Vk3GXqZw9oS2mVauds
	PG2Ubu5wSnGqcwx0cXXad0Z4uHote6Z9IH6bgBaBkYMKhIGF9YdqiOuKi4xtjrWREZMa
	lO2WqZhfmhab0J2Nn0eg9aKPpBSliKb2qGup8quQrUWvEbDxsua06LbruOe647zxvxfB
	Q8NexWDHU8k/yy/NKc820W7T+NcE2gncn98T4b7lDuh860Htr+/78jb0RvYK9434yvno
	+uX72fy0/ZD+Yv8w//8AAAABAAMABwAMABIAGQAhACoAMwA9AEgAVABgAG0AewCJAJkA
	qQC5AMsA3QDwAQUBGgEwAUcBXwF5AZQBsAHOAe0CDwIzAloCgwKyAuUDHwNfA6QD7AQ2
	BIQE1QUpBYEF3AY6BpsHAAdoB9UIRQi4CS8JqgopCqwLNAu/DFAM4w14DgkOlQ8hD7AQ
	QxDbEXcSFhK3E1YT7RR9FQoVmBYtFsoXbxgXGMAZaRoUGsAbbxwkHNwdmR5YHxgf2SCd
	IWQiMCMAI9QkqyWEJlwnNCgNKOopzCqzK58sjy2DLnwvdDBjMUAyDDLOM4o0SzUXNfE2
	2TfHOLY5ojqMO3o8dj2JPrg/90EzQmRDi0SmRbZGu0e7SL1JyUrhTAJNKk5WT4VQt1Hs
	UyRUX1WdVt5YIllqWrZcB11XXppfxWDRYcJiqWOIZGllUmZIZ1logmnAaw1sYm28bxpw
	enHdc0J0qXYPd3B4y3ohe3Z80H41f6SBG4KUhAqFe4bsiGGJ4ot6jTCPApDdkrGUdpY0
	l/KZsZt1nTqe+qCmojKjnaTnpienaKiwqhernK09ru2wmbI5s861Ybb7uKK6UbwAvam/
	TMDxwp/EYsY6yCHKBMvNzXbPBtCK0gzTotVf103ZbNun3efgH+JQ5IHmvukX65DuJvDN
	85T2jPlJ+zL8nv3k/vH//wAAAAEABAAJABAAGAAhACsANgBDAFAAXgBtAH0AjwChALQA
	yADeAPQBDAEmAUABXQF7AZsBvQHhAgkCMwJhApUC0AMVA2UDvQQcBIAE6gVZBc0GQwa9
	Bz0HwQhMCN0JcwoPCrALVgwDDLcNcQ4xDvgPxRCZEXUSWRNJFEoVURZKFzcYKRk1Gl8b
	eRx0HWIeVB9OIE0hTSJMI00kUiVfJnMnjSiqKcgq6SwNLTcuZi+aMNYyGjNkNK81+zdQ
	OM06iTxZPgU/kED8QktDg0SmRbdGvEe+SM5J+0tLTLZOLk+sUS5StlRDVdZXbVkKWqxc
	Vl4RYAtiX2RbZeRnO2iLaeZrUmzMbk1v0nFbcuh0e3Yed955xnvAfZ1/VYD6gqGEVoYf
	h/CJvYuMjWaPR5EZksuUZpX2l4OZEZqinDadzZ9moQGinKQ4pdWndakbqsisf65HsC+y
	RrR/tqK4j7pZvBe917+bwVnDB8SlxjTHu8lFytfMeM4v0APR8NPo1dHXkdkn2p3b/t1F
	3orfy+EP4lXjoOTp5jHna+ig6cjq6uwF7RzuMO9E8FfxYfJk81D0IvT19Y32HPaq9zn3
	mvf5+Ff4tvkW+XL5tvn7+kD6hPrJ+w77U/uX+9D8CPxA/Hj8sfzp/SH9Wf2S/cr9/f4x
	/mT+l/7L/v7/Mf9l/5j/zP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnPAAAAAAyiGZfAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{255, 3}, {931, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 40}, {530.66669, 479.33331}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
